UI/Ui.Desktop/Pages/SlidePages/AdminPanel/AdminPanelPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AdminPanel.AdminPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminPanelPage"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    DataContext="{Binding AdminPageViewModelMain, Source={StaticResource Locator}}"
    mc:Ignorable="d">


    <Page.Resources>
        <Style x:Key="BorderStyle">
            <Setter Property="Border.BorderThickness" Value="0,0,0,1" />
            <Setter Property="Border.BorderBrush" Value="#FF9D9D9D" />
        </Style>
    </Page.Resources>

    <ScrollViewer
        Width="700"
        Margin="50,50,50,50"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        VerticalAlignment="Center" 
        HorizontalAlignment="Center">
        
        <StackPanel>
            <Border
                Width="200"
                Height="200"
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/FitnessClubMWWM.Ui.Desktop;component/Images/Icons/red_gym_icon.ico" />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <StackPanel Orientation="Vertical">
                <Border
                    Width="700"
                    Height="50"
                    Style="{StaticResource BorderStyle}">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,40,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextAlignment="Center">
                            Пользователь
                        </TextBlock>
                        <ComboBox
                            Grid.Column="1"
                            Width="250"
                            Height="30"
                            Margin="0,0,25,0" />
                    </Grid>
                </Border>

                <StackPanel Width="700" Orientation="Vertical">
                    <Border Style="{StaticResource BorderStyle}">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,40,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                TextAlignment="Center">
                                Запись на тренировку
                            </TextBlock>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="ToggleBtn"
                                    Width="65"
                                    Height="35"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    IsChecked="False"
                                    Style="{DynamicResource ToggleButtonStyle1}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderStyle}">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,40,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                TextAlignment="Center">
                                Управление окладом и премией
                            </TextBlock>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="ToggleBtn1"
                                    Width="65"
                                    Height="35"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    IsChecked="False"
                                    Style="{DynamicResource ToggleButtonStyle1}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderStyle}">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,40,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                TextAlignment="Center">
                                Редактирование данных о клиенте
                            </TextBlock>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="ToggleBtn2"
                                    Width="65"
                                    Height="35"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    IsChecked="False"
                                    Style="{DynamicResource ToggleButtonStyle1}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderStyle}">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,40,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                TextAlignment="Center"
                                TextWrapping="NoWrap">
                                Редактирование данных пользователей
                            </TextBlock>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="ToggleBtn212"
                                    Width="65"
                                    Height="35"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    IsChecked="False"
                                    Style="{DynamicResource ToggleButtonStyle1}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button
                        Width="200"
                        Height="50"
                        Margin="0,30,0,10"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Ок"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Template="{DynamicResource ButtonBaseControlTemplate}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
