UI/Ui.Desktop/MainWindow.xaml

<Window
    x:Class="FitnessClubMWWM.Ui.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppWindow"
    Title="{Binding WindowTitle, Mode=OneWay}"
    Width="900"
    Height="600"
    AllowsTransparency="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="Images/Logo/red_gym_icon.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding mWindowState}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  TargetType - указывает тип элементов на которые действует этот стиль  -->
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <!--  Value - вложенный дескриптор, для которого задаем значения  -->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer bprder width dropshadow marging  -->
                        <Border Padding="{Binding OutermarginSizeThickness, FallbackValue=10}">

                            <!--  Main window outline  -->
                            <Grid>
                                <!--  Main window and dropshadow  -->
                                <Border Background="{Binding BackgroundForegroundLightBrush, FallbackValue=White}" CornerRadius="{Binding WindowCornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                <!--  Main window content  -->
                                <Grid />


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid Background="#FFFCFCFD">
        <WrapPanel Width="10" />
    </Grid>


</Window>
