UI/Ui.Desktop/Pages/SlidePages/AbonementInfoPages/AbonementInformationPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages.AbonementInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    Title="AbonementInformation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding AbonementInfoViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
        <valueConverters:CountTrainingValueConverter x:Key="CountTrainingValueConverter" />
    </Page.Resources>
    <StackPanel x:Name="stackPanel" Orientation="Vertical">

        <!--  Владелец  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Владелец" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Big}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{Binding _Account.HumanFullName}" />
        </Grid>
        <!--  Вид услуги  -->

        <!--  Количество тренировок  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Общее количество тренировок" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{Binding _Account.Abonement, Converter={StaticResource CountTrainingValueConverter}}" />
        </Grid>


        <!--  Цена  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Цена" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{Binding _Account.Abonement.AbonementTotalCost, StringFormat={}{0}₽}" />
        </Grid>

        <!--  Срок действия  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Действителен до" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{Binding _Account.Abonement.CountDays, Converter={StaticResource DateTimeToDateConverter}}" />
        </Grid>


        <!--  Дата активации  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Дата регистрации" />
            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{Binding _Account.Abonement.AbonementregistrationDate, Converter={StaticResource DateTimeToDateConverter}}" />

        </Grid>


        <!--  Состояние карты  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Состояние карты" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{Binding _Account.Abonement.AbonmentStatus.StatusName}" />



        </Grid>

        <Grid HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <valueConverters:TotalCostValueConverter x:Key="TotalCostValueConverter" />
            </Grid.Resources>

        </Grid>
    </StackPanel>
</Page>
