UI/Ui.Desktop/Pages/SlidePages/AbonementInfoPages/AbonementInformationPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages.AbonementInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    Title="AbonementInformation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">

        <!--  Владелец  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Владелец" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Big}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{Binding _Account.StrFullName}" />
        </Grid>
        <!--  Вид услуги  -->

        <!--  Количество тренировок  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Количество тренировок" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Количество тренировок" />
        </Grid>


        <!--  Цена  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Цена" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Цена" />
        </Grid>

        <!--  Срок действия  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Срок действия " />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Срок действия" />
        </Grid>


        <!--  Дата активации  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Дата активации" />
            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Дата активации" />

        </Grid>


        <!--  Состояние карты  -->
        <Grid Margin="0,5,0,5" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Состояние карты" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource Regular}"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Состояние карты" />



        </Grid>

        <Grid HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <valueConverters:TotalCostValueConverter x:Key="TotalCostValueConverter" />
                <valueConverters:MultiSellValueConverter x:Key="MultiSellValueConverter" />
            </Grid.Resources>

        </Grid>
    </StackPanel>
</Page>
