UI/Ui.Desktop/Pages/SlidePages/AbonementInfoPages/LongAbonementPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages.LongAbonementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LongAbonementPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding AbonementInfoViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="400"
            Height="300"
            VerticalAlignment="Center">

            <GroupBox Foreground="Gray" Header="Дата продления">
                <Border>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DatePicker
                            Name="DateOfBirdthPicker"
                            Grid.Row="0"
                            Width="250"
                            Height="40"
                            Padding="7,0,0,0"
                            VerticalContentAlignment="Center"
                            FontSize="{StaticResource Regular}"
                            Foreground="Gray"
                            SelectedDate="{Binding TimeToLong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Style="{DynamicResource DatePickerStyle1}" />
                        <!--  Кнопка сохранить изменения  -->
                        <Button
                            Grid.Row="1"
                            Width="235"
                            Height="40"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding ShowLongAbonemenCommand}"
                          
                            Content="Продлить абонемент"
                            Cursor="Hand"
                            FontSize="20"
                            Foreground="White"
                            Template="{StaticResource ButtonBaseControlTemplate}" />

                    </Grid>
                </Border>
            </GroupBox>
        </Border>
    </Grid>
</Page>
