UI/Ui.Desktop/Pages/SlidePages/AbonementInfoPages/PayTrainingOrServicePage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages.PayTrainingOrServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    Title="PayTrainingOrServicePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>


        <!--  Панель с созданием нового расписания  -->


        <Border
            Width="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">

                <!--  Номер абонемента  -->
                <Grid Style="{StaticResource BaseGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource VeryBig}"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="Новая услуга" />


                </Grid>
                <Rectangle
                    Height="2"
                    Margin="2,0,0,10"
                    Fill="Gray" />

                <StackPanel Orientation="Vertical">
                    <!--  Вид услуги  -->
                    <Grid Style="{StaticResource BaseGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource Regular}"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Text="Вид услуги" />

                        <ComboBox
                            Name="TypeOfService"
                            Grid.Column="1"
                            Width="350"
                            Height="40"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            BorderThickness="2"
                            FontSize="{StaticResource RegularBig}"
                            IsReadOnly="True"
                            ItemsSource="{Binding TrainingLists}"
                            SelectedIndex="0"
                            SelectedItem="{Binding _SiInSubscription.PriceType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TrainingListName.ServiceName, BindsDirectlyToSource=True}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <!--  Тариф  -->
                    <Grid Style="{StaticResource BaseGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource Regular}"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Text="Тариф" />

                        <ComboBox
                            Name="Tarif"
                            Grid.Column="1"
                            Width="350"
                            Height="40"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            BorderThickness="2"
                            FontSize="{StaticResource RegularBig}"
                            IsReadOnly="True"
                            ItemsSource="{Binding TarifsList}"
                            SelectedIndex="0"
                            SelectedItem="{Binding _SiInSubscription.PriceType.Tarifs}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TarifName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <!--  Количество тренировок  -->
                    <Grid Style="{StaticResource BaseGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource Regular}"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Text="Количество тренировок" />

                        <TextBox
                            Name="TrainingCount"
                            Grid.Column="1"
                            Width="350"
                            Height="40"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            BorderThickness="2"
                            FontSize="{StaticResource RegularBig}"
                            Tag="Количество тренировок"
                            Template="{StaticResource InputTextBox}"
                            Text="{Binding _SiInSubscription.SiSTrainingCount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>


                    <!--  Цена  -->
                    <Grid Style="{StaticResource BaseGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource Regular}"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Text="Цена" />

                        <TextBox
                            Name="TotalCost"
                            Grid.Column="1"
                            Width="350"
                            Height="40"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            BorderThickness="2"
                            FontSize="{StaticResource RegularBig}"
                            IsReadOnly="True"
                            Tag="Цена"
                            Template="{StaticResource InputTextBox}">
                            <TextBox.Resources>
                                <valueConverters:MultiPriceValueConverter x:Key="MultiPriceValueConverter" />
                            </TextBox.Resources>
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MultiPriceValueConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding ElementName="TypeOfService" Path="SelectedItem" />
                                    <Binding ElementName="Tarif" Path="SelectedItem" />
                                    <Binding ElementName="TrainingCount" Path="Text" />
                                    <Binding Path="TotalCost" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>




                </StackPanel>

                <Grid HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <valueConverters:TotalCostValueConverter x:Key="TotalCostValueConverter" />
                        <valueConverters:MultiSellValueConverter x:Key="MultiSellValueConverter" />
                    </Grid.Resources>
                    <Button
                        Grid.Column="0"
                        Width="200"
                        Height="50"
                        Margin="0,15,10,15"
                        Command="{Binding SellNewTrainingCommand}"
                        Content="Продать"
                        FontSize="{StaticResource Regular}"
                        Foreground="White"
                        Template="{DynamicResource ButtonBaseControlTemplate}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiSellValueConverter}">
                                <Binding
                                    Converter="{StaticResource TotalCostValueConverter}"
                                    ElementName="TotalCost"
                                    Path="Text" />
                                <Binding ElementName="Window" />
                                <Binding Converter="{StaticResource TotalCostValueConverter}" Path="_SiInSubscription.TotalCost" />
                            </MultiBinding>
                        </Button.CommandParameter>

                    </Button>


                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
