UI/Ui.Desktop/Pages/SlidePages/AbonementInfoPages/TrainingAndServiceList.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages.TrainingAndServiceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:FC_EMDB.EMDB.CF.Data.Domain;assembly=FC_EMDB"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    xmlns:viewModels="clr-namespace:FitnessClubMWWM.Ui.Desktop.ViewModels"
    Title="TrainingAndServiceList"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding AbonementInfoViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Выравнивание содержимого в ячейках по цетру  -->
        <Style x:Key="StyleCenter" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <valueConverters:DateTimeValueConverter x:Key="DateTimeValueConverter" />

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource VeryBig}"
                FontWeight="Bold"
                Foreground="Gray"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Доступные тренировки" />
            <Border Grid.Row="1">
                <!--  Доступные тренировки  -->
                <DataGrid
                    x:Name="DataGrid"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource DataGridCellStyle1}"
                    ColumnHeaderHeight="40"
                    Foreground="Black"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding ArrServicesInSubscription}"
                    RowHeight="40"
                    SelectionMode="Extended"
                    Style="{StaticResource BaseDataGridLabelFontStyle}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="220"
                            Binding="{Binding PriceType.TrainingListName.ServiceName}"
                            CellStyle="{StaticResource StyleCenter}"
                            Header="Услуга" />

                        <DataGridTextColumn
                            Width="130"
                            Binding="{Binding SiSTrainingCount}"
                            CellStyle="{StaticResource StyleCenter}"
                            Header="Количество тренировок" />

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding PriceType.Tarifs.TarifName}"
                            CellStyle="{StaticResource StyleCenter}"
                            Header="Тариф" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding TotalCost}"
                            CellStyle="{StaticResource StyleCenter}"
                            Header="Стоимость услуги" />


                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button
                                            Padding="5"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.CreateRecordCommand}"
                                            CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"
                                            Content="Запись"
                                            Cursor="Hand"
                                            FontSize="14"
                                            Foreground="White"
                                            Template="{StaticResource ButtonBaseControlTemplate}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource VeryBig}"
                FontWeight="Bold"
                Foreground="Gray"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Запись на тренировки" />
            <Border Grid.Row="1">
                <!--  Записанные тренировки  -->
                <DataGrid
                    x:Name="DataGrid1"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserAddRows="False"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderHeight="40"
                    Foreground="Black"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding ArrUpcomingTraining}"
                    RowHeight="40"
                    SelectionMode="Extended"
                    Style="{StaticResource BaseDataGridLabelFontStyle}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Service.ServiceName}"
                            CellStyle="{StaticResource StyleCenter}"
                            Header="Услуга" />

                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding TrainingDateTime, Converter={StaticResource DateTimeValueConverter}}"
                            CellStyle="{StaticResource StyleCenter}"
                            Header="Дата посещения" />

                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Employee.HumanFullName}"
                            CellStyle="{StaticResource StyleCenter}"
                            Header="Тренер" />

                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Gym.GymName}"
                            CellStyle="{StaticResource StyleCenter}"
                            Header="Номер зала" />

                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button
                                            Padding="5"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.FixTheVisitCommand}"
                                            CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItem}"
                                            Content="Пришел"
                                            Cursor="Hand"
                                            FontSize="14"
                                            Foreground="White"
                                            Template="{StaticResource ButtonBaseControlTemplate}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button
                                            Padding="5"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.RefusalOfVisitCommand}"
                                            CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItem}"
                                            Content="Отмена записи"
                                            Cursor="Hand"
                                            FontSize="14"
                                            Foreground="White"
                                            Template="{StaticResource ButtonBaseControlTemplate}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>


    </Grid>
</Page>
