UI/Ui.Desktop/Pages/SlidePages/AbonementInfoPages/TrainingAndServiceList.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages.TrainingAndServiceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AbonementInfoPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TrainingAndServiceList"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource VeryBig}"
                FontWeight="Bold"
                Foreground="Gray"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Доступные тренировки" />
            <Border Grid.Row="1">
                <DataGrid />
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="{StaticResource VeryBig}"
                FontWeight="Bold"
                Foreground="Gray"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Записанные тренировки" />
            <Border Grid.Row="1">
                <DataGrid />
            </Border>
        </Grid>


    </Grid>
</Page>
