UI/Ui.Desktop/Pages/Wind/MessageWindow.xaml

<Window
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FitnessClubMWWM.Ui.Desktop.ViewModels"
    x:Name="MessageBoxWindow"
    Title="CustomMessageBox"
    Width="650"
    Height="350"
    AllowsTransparency="True"
    Background="White"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" />
        <Storyboard x:Key="ShowWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="20"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModels:MessageWindowViewModel />
    </Window.DataContext>



    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="210*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="3"
            Panel.ZIndex="0"
            Opacity="0.35"
            Source="/FitnessClubMWWM.Ui.Desktop;component/Images/DialogPictures/BackgroundDialogWindow.jpg"
            Stretch="Fill" />

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="3"
            Panel.ZIndex="1"
            StrokeThickness="1">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF1E53D0" />
                    <GradientStop Offset="1" Color="#FF1171BF" />
                    <GradientStop Offset="0.149" Color="#FF2371E2" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderBrush="{StaticResource BackgroundThiknessGrey}"
                BorderThickness="0,0,0,2" />

            <Button
                Grid.Column="1"
                Panel.ZIndex="2"
                Background="{x:Null}"
                Command="{Binding CloseCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=MessageBoxWindow}"
                Cursor="Hand"
                Foreground="Gray"
                Style="{DynamicResource CloseDialogButtonStyle}"
                ToolTip="Закрыть" />

            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                FontFamily="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz "
                FontSize="20"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{Binding strHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">

            <StackPanel Margin="0" Orientation="Vertical">
                <Path
                    x:Name="Image"
                    Width="120"
                    Height="120"
                    Margin="10"
                    Data="{Binding PicGeometry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Fill="#FF000000"
                    Stretch="Fill" />
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ErrormessageStyle}"
                    Text="{Binding strMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>


        <Grid
            x:Name="StackPanelCollection"
            Grid.Row="2"
            Height="50"
            Margin="20">
            <!--  Кнопки ОК и нет (по умолчанию скрыта)  -->
            <StackPanel
                x:Name="YesNo"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                d:IsHidden="False"
                Orientation="Horizontal">

                <Button
                    Name="OKk"
                    Width="150"
                    Height="50"
                    Margin="0,0,10,0"
                    Command="{Binding YesPressCommand}"
                    CommandParameter="{Binding ElementName=MessageBoxWindow}"
                    Content="{Binding LeftButtonCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource Regular}"
                    Foreground="White"
                    Style="{StaticResource ErrormessageButtonStyle}"
                    Template="{DynamicResource ButtonBaseControlTemplate}" />
                <Button
                    Name="No"
                    Width="150"
                    Height="50"
                    Margin="10,0,0,0"
                    Command="{Binding NoPressCommand}"
                    CommandParameter="{Binding ElementName=MessageBoxWindow}"
                    Content="{Binding RightButtonCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource Regular}"
                    Foreground="White"
                    Style="{StaticResource ErrormessageButtonStyle}"
                    Template="{DynamicResource ButtonBaseControlTemplate}" />

            </StackPanel>

            <!--  Кнопка ОК  (по умолчанию скрыта)  -->
            <StackPanel
                Name="Ok"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                d:IsHidden="True"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="50"
                    Command="{Binding OkPressCommand}"
                    CommandParameter="{Binding ElementName=MessageBoxWindow}"
                    Content="{Binding LeftButtonCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource Regular}"
                    Foreground="White"
                    Style="{StaticResource ErrormessageButtonStyle}"
                    Template="{DynamicResource ButtonBaseControlTemplate}" />

            </StackPanel>

            <!--  Кнопки Да ,нет , отмена  (по умолчанию показываются)  -->
            <StackPanel
                x:Name="YesNoCancel"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                d:IsHidden="True"
                Orientation="Horizontal">
                <Button
                    Name="Yes"
                    Width="150"
                    Height="50"
                    Margin="20"
                    Command="{Binding YesPressCommand}"
                    CommandParameter="{Binding ElementName=MessageBoxWindow}"
                    Content="{Binding LeftButtonCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource Regular}"
                    Foreground="White"
                    Style="{StaticResource ErrormessageButtonStyle}"
                    Template="{DynamicResource ButtonBaseControlTemplate}" />
                <Button
                    Name="Noo"
                    Width="150"
                    Height="50"
                    Margin="20"
                    Command="{Binding NoPressCommand}"
                    CommandParameter="{Binding ElementName=MessageBoxWindow}"
                    Content="{Binding RightButtonCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource Regular}"
                    Foreground="White"
                    Style="{StaticResource ErrormessageButtonStyle}"
                    Template="{DynamicResource ButtonBaseControlTemplate}" />
                <Button
                    Name="Cancel"
                    Width="150"
                    Height="50"
                    Margin="20"
                    Command="{Binding CancelPressCommand}"
                    CommandParameter="{Binding ElementName=MessageBoxWindow}"
                    Content="{Binding CancelButtonCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{StaticResource Regular}"
                    Foreground="White"
                    Style="{StaticResource ErrormessageButtonStyle}"
                    Template="{DynamicResource ButtonBaseControlTemplate}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

