UI/Ui.Desktop/Pages/Wind/MessageWindow.xaml

<Window
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.Wind.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WindowTest"
    Title="Window1"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <Binding Path="MessageWindowViewModel" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="2"
            Panel.ZIndex="0"
            Opacity="0.35"
            Source="/FitnessClubMWWM.Ui.Desktop;component/Images/DialogPictures/BackgroundDialogWindow.jpg"
            Stretch="Fill" />

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            StrokeThickness="1">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF1E53D0" />
                    <GradientStop Offset="1" Color="#FF1171BF" />
                    <GradientStop Offset="0.149" Color="#FF2371E2" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderBrush="{StaticResource BackgroundThiknessGrey}"
                BorderThickness="0,0,0,2" />



            <Button
                Grid.Column="1"
                Panel.ZIndex="2"
                Background="{x:Null}"
                Command="{Binding CloseCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=WindowTest}"
                Cursor="Hand"
                Foreground="Gray"
                Style="{DynamicResource CloseDialogButtonStyle}"
                ToolTip="Закрыть" />

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz "
                FontSize="20"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{Binding strHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />


        </Grid>

        <Grid Grid.Row="1">

            <StackPanel Margin="50" Orientation="Vertical">
                <Path
                    x:Name="Image"
                    Width="150"
                    Height="150"
                    Data="F1 M 775.158,729.691C 789.34,751.362 773.883,781.798 748.227,780.363L 747.909,780.363L 32.1042,780.363C 15.6911,781.32 -9.32702,762.038 2.94302,733.356L 361.005,17.8845C 367.697,1.31233 401.48,-12.8694 419.168,17.8845L 775.158,729.691 Z M 84.69,715.509L 695.323,715.509L 390.007,105.207L 84.69,715.509 Z M 357.499,306.145C 357.499,288.138 372,273.638 390.007,273.638C 408.013,273.638 422.514,288.138 422.514,306.145L 422.514,506.763C 422.514,524.77 408.013,539.27 390.007,539.27C 372,539.27 357.499,524.77 357.499,506.763L 357.499,306.145 Z M 390.007,588.509C 408.048,588.509 422.673,603.134 422.673,621.175C 422.673,639.216 408.048,653.841 390.007,653.841C 371.965,653.841 357.34,639.216 357.34,621.175C 357.34,603.134 371.965,588.509 390.007,588.509 Z "
                    Fill="#FF000000"
                    Stretch="Fill" />
                <TextBlock
                    Margin="0,20,0,20"
                    Style="{StaticResource ErrormessageStyle}"
                    Text="Поле для ввода" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="150"
                        Height="50"
                        Margin="20"
                        Content="Окей1"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource ErrormessageButtonStyle}"
                        Template="{DynamicResource ButtonBaseControlTemplate}" />

                    <Button
                        Width="150"
                        Height="50"
                        Margin="20"
                        Content="Отмена1"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource ErrormessageButtonStyle}"
                        Template="{DynamicResource ButtonBaseControlTemplate}" />

                </StackPanel>

            </StackPanel>

        </Grid>


    </Grid>


</Window>

