UI/Ui.Desktop/Pages/Wind/PayAbonement.xaml

<Window
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.Wind.PayAbonement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FitnessClubMWWM.Ui.Desktop.ViewModels"
    Title="PayAbonement"
    Width="750"
    Height="650"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="20"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <Binding Path="ClientsPageViewModel" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="{x:Type Window}">

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="WindowChrome.CaptionHeight" Value="20" />
            <Setter Property="WindowChrome.CornerRadius" Value="0" />
            <Setter Property="WindowChrome.GlassFrameThickness" Value="0" />
            <Setter Property="WindowChrome.ResizeBorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ControlTemplate.Resources>
                            <viewModels:ScheduleViewModel x:Key="ViewModel" />
                        </ControlTemplate.Resources>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <Border.Resources>
                                <Storyboard x:Key="ShowWindow">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.95">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.95">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Border.Resources>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
                                </EventTrigger>
                            </Border.Triggers>

                            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Фоновая картинка на заднем фоне  -->
                                <Image
                                    Grid.RowSpan="2"
                                    Panel.ZIndex="0"
                                    Opacity="0.35"
                                    Source="/FitnessClubMWWM.Ui.Desktop;component/Images/DialogPictures/BackgroundDialogWindow.jpg"
                                    Stretch="Fill" />
                                <!--  Рамка окна  -->
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Panel.ZIndex="1"
                                    StrokeThickness="1">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF1E53D0" />
                                            <GradientStop Offset="1" Color="#FF1171BF" />
                                            <GradientStop Offset="0.149" Color="#FF2371E2" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <!--  Панель с кнопкой закрыть  -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        BorderBrush="{StaticResource BackgroundThiknessGrey}"
                                        BorderThickness="0,0,0,2" />

                                    <Button
                                        Grid.Column="1"
                                        Panel.ZIndex="2"
                                        Background="{x:Null}"
                                        Command="{Binding CloseCommand, Mode=OneWay, Source={StaticResource ViewModel}}"
                                        CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Cursor="Hand"
                                        Foreground="Gray"
                                        Style="{DynamicResource CloseDialogButtonStyle}"
                                        ToolTip="Закрыть" />

                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        FontFamily="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz "
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="Gray"
                                        Text="Продажа абонемента"
                                        TextAlignment="Center" />
                                </Grid>
                                <!--  Панель с созданием нового расписания  -->


                                <Border
                                    Grid.Row="1"
                                    Width="Auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <StackPanel Orientation="Vertical">

                                        <!--  Номер абонемента  -->
                                        <Grid Style="{StaticResource BaseGridStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource VeryBig}"
                                                FontWeight="Bold"
                                                Foreground="Gray"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Text="Абонемент N" />

                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource VeryBig}"
                                                FontWeight="Bold"
                                                Foreground="Gray"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                Text="{Binding _Account.NumberSubscription}" />
                                        </Grid>
                                        <Rectangle
                                            Height="2"
                                            Margin="2,0,0,10"
                                            Fill="Gray" />

                                        <StackPanel Orientation="Vertical">

                                            <!--  Владелец  -->
                                            <Grid Style="{StaticResource BaseGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource Regular}"
                                                    FontWeight="Bold"
                                                    Foreground="Gray"
                                                    Text="Владелец" />

                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource Big}"
                                                    FontWeight="Bold"
                                                    Foreground="Gray"
                                                    Text="{Binding _Account.StrFullName}" />
                                            </Grid>
                                            <!--  Вид услуги  -->
                                            <Grid Style="{StaticResource BaseGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource Regular}"
                                                    FontWeight="Bold"
                                                    Foreground="Gray"
                                                    Text="Вид услуги" />

                                                <ComboBox
                                                    Grid.Column="1"
                                                    Width="350"
                                                    Height="40"
                                                    Margin="5"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="2"
                                                    FontSize="{StaticResource RegularBig}"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding ServiceLists}"
                                                    SelectedIndex="0">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ServiceName, BindsDirectlyToSource=True, StringFormat=\{0:C\}}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                            <!--  Тариф  -->
                                            <Grid Style="{StaticResource BaseGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource Regular}"
                                                    FontWeight="Bold"
                                                    Foreground="Gray"
                                                    Text="Тариф" />

                                                <ComboBox
                                                    Grid.Column="1"
                                                    Width="350"
                                                    Height="40"
                                                    Margin="5"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="2"
                                                    FontSize="{StaticResource RegularBig}"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding TarifsList}"
                                                    SelectedIndex="0">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding TarifName}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                            <!--  Количество тренировок  -->
                                            <Grid Style="{StaticResource BaseGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource Regular}"
                                                    FontWeight="Bold"
                                                    Foreground="Gray"
                                                    Text="Количество тренировок" />

                                                <TextBox
                                                    Grid.Column="1"
                                                    Width="350"
                                                    Height="40"
                                                    Margin="5"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="2"
                                                    FontSize="{StaticResource RegularBig}"
                                                    Tag="Количество тренировок"
                                                    Template="{StaticResource InputTextBox}" />
                                            </Grid>


                                            <!--  Цена  -->
                                            <Grid Style="{StaticResource BaseGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource Regular}"
                                                    FontWeight="Bold"
                                                    Foreground="Gray"
                                                    Text="Цена" />

                                                <TextBox
                                                    Grid.Column="1"
                                                    Width="350"
                                                    Height="40"
                                                    Margin="5"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="2"
                                                    FontSize="{StaticResource RegularBig}"
                                                    Tag="Цена"
                                                    Template="{StaticResource InputTextBox}" />
                                            </Grid>

                                            <!--  Срок действия  -->
                                            <Grid Style="{StaticResource BaseGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource Regular}"
                                                    FontWeight="Bold"
                                                    Foreground="Gray"
                                                    Text="Срок действия " />

                                                <TextBox
                                                    Grid.Column="1"
                                                    Width="350"
                                                    Height="40"
                                                    Margin="5"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="2"
                                                    FontSize="{StaticResource RegularBig}"
                                                    Tag="Срок действия "
                                                    Template="{StaticResource InputTextBox}" />
                                            </Grid>


                                            <!--  Дата активации  -->
                                            <Grid Style="{StaticResource BaseGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource Regular}"
                                                    FontWeight="Bold"
                                                    Foreground="Gray"
                                                    Text="Дата активации" />

                                                <DatePicker
                                                    Grid.Column="1"
                                                    Width="350"
                                                    Height="40"
                                                    Margin="5"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="2"
                                                    FontSize="{StaticResource RegularBig}"
                                                    Tag="Дата активации " />
                                            </Grid>


                                            <!--  Состояние карты  -->
                                            <Grid Style="{StaticResource BaseGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource Regular}"
                                                    FontWeight="Bold"
                                                    Foreground="Gray"
                                                    Text=" Состояние карты" />

                                                <ComboBox
                                                    Grid.Column="1"
                                                    Width="350"
                                                    Height="40"
                                                    Margin="5"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="2"
                                                    FontSize="{StaticResource RegularBig}"
                                                    IsReadOnly="True"
                                                    Tag=" Состояние карты" />
                                            </Grid>

                                        </StackPanel>

                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Grid.Column="0"
                                                Width="200"
                                                Height="50"
                                                Margin="0,15,10,15"
                                                Content="Продать"
                                                FontSize="{StaticResource Regular}"
                                                Foreground="White"
                                                Template="{DynamicResource ButtonBaseControlTemplate}" />
                                            <Button
                                                Grid.Column="1"
                                                Width="200"
                                                Height="50"
                                                Margin="10,15,0,15"
                                                Content="Назад"
                                                FontSize="{StaticResource Regular}"
                                                Foreground="White"
                                                Template="{DynamicResource ButtonBaseControlTemplate}" />

                                        </Grid>

                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid />
</Window>
