UI/Ui.Desktop/Pages/Wind/SelectActionWindow.xaml

<Window
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.Wind.SelectActionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktop="clr-namespace:FitnessClubMWWM.Ui.Desktop"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.Wind"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:viewModels="clr-namespace:FitnessClubMWWM.Ui.Desktop.ViewModels"
    x:Name="ActionWindow"
    Title="SelectActionWindow"
    Width="600"
    Height="250"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <desktop:BeginPanelPageViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="20"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="ShowWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <desktop:BeginPanelPageViewModel x:Key="ViewModel" />
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>

    <Border>
        <Border.Resources>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.95">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.95">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Border.Resources>

        <Border.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
            </EventTrigger>
        </Border.Triggers>

        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Фоновая картинка на заднем фоне  -->
            <Image
                Grid.RowSpan="2"
                Panel.ZIndex="0"
                Opacity="0.35"
                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/DialogPictures/BackgroundDialogWindow.jpg"
                Stretch="Fill" />
            <!--  Рамка окна  -->
            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                StrokeThickness="1">
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF1E53D0" />
                        <GradientStop Offset="1" Color="#FF1171BF" />
                        <GradientStop Offset="0.149" Color="#FF2371E2" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <!--  Панель с кнопкой закрыть  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundThiknessGrey}"
                    BorderThickness="0,0,0,2" />

                <Button
                    Grid.Column="1"
                    Panel.ZIndex="2"
                    Background="{x:Null}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=ActionWindow}"
                    Cursor="Hand"
                    Foreground="Gray"
                    Style="{DynamicResource CloseDialogButtonStyle}"
                    ToolTip="Закрыть" />

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    FontFamily="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz "
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="Выберите следующее действие"
                    TextAlignment="Center" />
            </Grid>

            <!--  Панель с созданием нового расписания  -->

            <UniformGrid
                Grid.Row="1"
                Width="500"
                Height="150"
                HorizontalAlignment="Center"
                Columns="3"
                Rows="1">
                <userControls:StartButton
                    Background="{x:Null}"
                    BorderThickness="0"
                    ButtonComment="Управление окладами                                                     сотрудников фитнес-клуба"
                    ButtonCommentBrush="{DynamicResource BackgroundGraphiteGreyBrush}"
                    ButtonCommentFontSize="12"
                    ButtonCommentWrapping="Wrap"
                    Command="{Binding ShowSalaryPageCommand}"
                    CommandParameter="{Binding ElementName=ActionWindow, Mode=OneWay}"
                    Content="Заработная плата"
                    FontSize="16"
                    GeomPicture="{Binding Data, Source={StaticResource Money}}"
                    GeomPictureFill="{StaticResource BackgroundBlueColor}"
                    GeomPictureHeight="50"
                    GeomPictureMargin="5"
                    GeomPictureWidth="75"
                    RenderTransformOrigin="0.5,0.5"
                    Template="{DynamicResource StartBtnControlTemplate}" />

                <userControls:StartButton
                    Background="{x:Null}"
                    BorderThickness="0"
                    ButtonComment="Управление стоимостью абонементов"
                    ButtonCommentBrush="{DynamicResource BackgroundGraphiteGreyBrush}"
                    ButtonCommentFontSize="12"
                    ButtonCommentWrapping="Wrap"
                    Command="{Binding ShowPriceAbonementPageCommand}"
                    CommandParameter="{Binding ElementName=ActionWindow, Mode=OneWay}"
                    Content="Прайс-лист"
                    FontSize="16"
                    GeomPicture="{Binding Data, Source={StaticResource Money1}}"
                    GeomPictureFill="{StaticResource BackgroundBlueColor}"
                    GeomPictureHeight="50"
                    GeomPictureMargin="5"
                    GeomPictureWidth="50"
                    RenderTransformOrigin="0.5,0.5"
                    Template="{DynamicResource StartBtnControlTemplate}" />

                <userControls:StartButton
                    Background="{x:Null}"
                    BorderThickness="0"
                    ButtonComment="Редактирование, удаление информации о залах"
                    ButtonCommentBrush="{DynamicResource BackgroundGraphiteGreyBrush}"
                    ButtonCommentFontSize="12"
                    ButtonCommentWrapping="Wrap"
                    Command="{Binding ShowGymsPageCommand}"
                    CommandParameter="{Binding ElementName=ActionWindow, Mode=OneWay}"
                    Content="Зал"
                    FontSize="16"
                    GeomPicture="{Binding Data, Source={StaticResource Gym}}"
                    GeomPictureFill="{StaticResource BackgroundBlueColor}"
                    GeomPictureHeight="50"
                    GeomPictureMargin="5"
                    GeomPictureWidth="50"
                    RenderTransformOrigin="0.5,0.5"
                    Template="{DynamicResource StartBtnControlTemplate}" />


            </UniformGrid>


        </Grid>
    </Border>

</Window>

