UI/Ui.Desktop/Pages/Wind/Window1.xaml

<Window
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.Wind.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.Wind"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    x:Name="WindowTest"
    Title="Window1"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <Binding Path="AdminPageViewModel" Source="{StaticResource Locator}" />
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            StrokeThickness="1">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF1E53D0" />
                    <GradientStop Offset="1" Color="#FF1171BF" />
                    <GradientStop Offset="0.149" Color="#FF2371E2" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderBrush="{StaticResource BackgroundThiknessGrey}"
                BorderThickness="0,0,0,2" />



            <Button
                Grid.Column="1"
                Panel.ZIndex="2"
                Background="{x:Null}"
                Command="{Binding CloseCommand}"
                Cursor="Hand"
                Foreground="Gray"
                Style="{DynamicResource CloseDialogButtonStyle}"
                ToolTip="Закрыть" />

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz "
                FontSize="20"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Поле для ввода текста"
                TextAlignment="Center" />
        </Grid>



        <Button
            Grid.Row="1"
            Width="150"
            Height="50"
            Margin="265,227.4,385,122.6"
            Content="Окей"
            FontFamily="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz "
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Template="{DynamicResource ButtonBaseControlTemplate}" />
    </Grid>


</Window>

