UI/Ui.Desktop/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop">
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="BackgroundGraphiteGrey">#474a51</Color>
    <SolidColorBrush x:Key="BackgroundGraphiteGreyBrush" Color="{StaticResource BackgroundGraphiteGrey}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="BackgroundForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="BackgroundForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#242424</Color>
    <SolidColorBrush x:Key="BackgroundForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="ForegroundGreen">#41cd52</Color>
    <SolidColorBrush x:Key="BackgroundForegroundGreen}" Color="{StaticResource ForegroundGreen}" />

    <Color x:Key="TextBoksBlue">#0063B1</Color>
    <SolidColorBrush x:Key="BackgroundTextBoksBlue" Color="{StaticResource TextBoksBlue}" />

    <Color x:Key="ThiknessGrey">#E6E6E6</Color>
    <SolidColorBrush x:Key="BackgroundThiknessGrey" Color="{StaticResource ThiknessGrey}" />

</ResourceDictionary>