UI/Ui.Desktop/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop">
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="BackgroundGraphiteGrey">#474a51</Color>
    <SolidColorBrush x:Key="BackgroundGraphiteGreyBrush" Color="{StaticResource BackgroundGraphiteGrey}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="BackgroundForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="BackgroundForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <!--  Белый  -->
    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#242424</Color>
    <SolidColorBrush x:Key="BackgroundForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="ForegroundGreen">#41cd52</Color>
    <SolidColorBrush x:Key="BackgroundForegroundGreen" Color="{StaticResource ForegroundGreen}" />

    <Color x:Key="TextBoksBlue">#0063B1</Color>
    <SolidColorBrush x:Key="BackgroundTextBoksBlue" Color="{StaticResource TextBoksBlue}" />

    <Color x:Key="ThiknessGrey">#E6E6E6</Color>
    <SolidColorBrush x:Key="BackgroundThiknessGrey" Color="{StaticResource ThiknessGrey}" />

    <!--  Для кнопок рабочего стола  -->
    <Color x:Key="BlueColor">#0066CC</Color>
    <SolidColorBrush x:Key="BackgroundBlueColor" Color="{StaticResource BlueColor}" />

    <LinearGradientBrush x:Key="GradientBrush" Opacity="0.895" StartPoint="0,0" EndPoint="2,0">
        <GradientStop Offset="0.525" Color="#FF9AA6FF" />
        <GradientStop Offset="0.866" Color="#FF0922DF" />
        <GradientStop Offset="0.294" Color="#FF6E82ED" />
    </LinearGradientBrush>

    <Color x:Key="ThiknessAllumineGray">#BFBFBF</Color>
    <SolidColorBrush x:Key="BackgroundThiknessAllumineGray" Color="{StaticResource ThiknessAllumineGray}" />

    <Color x:Key="BlueLightColor">#009DDF</Color>
    <SolidColorBrush x:Key="BackgroundBlueLightColor" Color="{StaticResource BlueLightColor}" />

    <Color x:Key="DarkBlueColor">#008AC3</Color>
    <SolidColorBrush x:Key="BackgroundDarkBlueColor" Color="{StaticResource DarkBlueColor}" />



</ResourceDictionary>