UI/Ui.Desktop/Styles/CustomsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Ститль задает цвет и положение сообщения от диалогового окна  -->
    <Style
        x:Key="ErrormessageStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource Big}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF5A5858" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  Ститль задает цвет и положение кнопок от диалогового окна  -->
    <Style
        x:Key="ErrormessageButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>


    <Style x:Key="PageBaseStyle" TargetType="{x:Type Page}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Panel.ZIndex="2" Content="{TemplateBinding Content}" />
                            <Image
                                Grid.RowSpan="2"
                                VerticalAlignment="Stretch"
                                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/MainPageImages/mainpicture.jpg"
                                Stretch="UniformToFill" />
                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>