UI/Ui.Desktop/Styles/CustomsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls">

    <!--  Ститль задает цвет и положение сообщения от диалогового окна  -->
    <Style
        x:Key="ErrormessageStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource Big}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF5A5858" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  Ститль задает цвет и положение кнопок от диалогового окна  -->
    <Style
        x:Key="ErrormessageButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  Стиль определяет базовый вид страницы (Begin Panel Page)  -->
    <Style x:Key="PageBaseStyle" TargetType="{x:Type Page}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Panel.ZIndex="2" Content="{TemplateBinding Content}" />
                            <Image
                                Grid.RowSpan="2"
                                VerticalAlignment="Stretch"
                                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/MainPageImages/mainpicture.jpg"
                                Stretch="UniformToFill" />
                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Стиль определяет базовый вид последующих страниц (после Begin Panel Page)  -->
    <Style
        x:Key="PageNextWorkingBaseStyle"
        BasedOn="{StaticResource PageBaseStyle}"
        TargetType="{x:Type Page}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnLoaded2">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GoHome" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <EasingThicknessKeyFrame KeyTime="0" Value="-50,0,0,0" />
                                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-10,0,0,0" />
                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="50,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource OnLoaded2}" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                    <Border Background="{TemplateBinding Background}">

                        <Grid>
                            <!--  Фоновый рисунок  -->
                            <Image
                                Grid.RowSpan="2"
                                VerticalAlignment="Stretch"
                                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/MainPageImages/mainpicture.jpg"
                                Stretch="UniformToFill" />
                            <!--  Кнопка домой  -->

                            <ScrollViewer
                                Margin="0,0,0,0"
                                HorizontalScrollBarVisibility="Auto"
                                Template="{DynamicResource ScrollViewerControlTemplate1}"
                                VerticalScrollBarVisibility="Auto">
                                <UserControls:ButtonWithPicture
                                    x:Name="GoHome"
                                    Grid.Row="0"
                                    Width="50"
                                    Height="40"
                                    Margin="-50,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="4"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding GoHomeCommand, Mode=OneWay}"
                                    Cursor="Hand"
                                    GeomPicture="{Binding Data, Source={StaticResource GoHome}}"
                                    GeomPictureFill="Black"
                                    GeomPictureHeight="20"
                                    GeomPictureWidth="20"
                                    Template="{DynamicResource AboutUserControlTemplate}"
                                    ToolTip="На главную страницу" />

                            </ScrollViewer>
                            <ContentPresenter Panel.ZIndex="1" Content="{TemplateBinding Content}" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>