UI/Ui.Desktop/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="TitilliumWebRegular">pack://application;,,,/Fonts/OpenSans/#Open Sans</FontFamily>
    <FontFamily x:Key="TitilliumWebLight">pack://application;,,,/Fonts/Titillium/#Open Sans</FontFamily>

    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="Control.FontFamily" Value="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz " />
    </Style>

    <Style x:Key="BaseGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Control.FontFamily" Value="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz " />
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Control}">
        <Setter Property="Control.FontFamily" Value="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz " />
        <Setter Property="Control.FontWeight" Value="Bold" />
    </Style>


    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="FontFamily" Value="{StaticResource TitilliumWebRegular}" />-->
        <Setter Property="FontFamily" Value="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz " />
    </Style>

    <Style x:Key="BaseRichTextBlockStyle" TargetType="{x:Type RichTextBox}">
        <!--<Setter Property="FontFamily" Value="{StaticResource TitilliumWebRegular}" />-->
        <Setter Property="FontFamily" Value="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz " />
    </Style>



    <!--  Стиль для шапки таблицы  -->
    <Style x:Key="BaseDataGridLabelFontStyle" TargetType="{x:Type DataGrid}">
        <!--<Setter Property="FontFamily" Value="{StaticResource TitilliumWebRegular}" />-->
        <Setter Property="FontFamily" Value="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz " />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type CheckBox}" />

    <!--  Размеры шрифтов  -->
    <system:Double x:Key="Small">14</system:Double>
    <system:Double x:Key="Regular">16</system:Double>
    <system:Double x:Key="RegularBig">18</system:Double>
    <system:Double x:Key="Big">20</system:Double>
    <system:Double x:Key="Higth">23</system:Double>
    <system:Double x:Key="VeryBig">25</system:Double>
    <system:Double x:Key="VeryHigth">28</system:Double>
</ResourceDictionary>