UI/Ui.Desktop/Pages/MainWindow/MainWindow.xaml

<Window
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.MainWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainWindow="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:valueConverters="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    x:Name="window"
    Title="{Binding WindowTitle}"
    Width="1000"
    Height="800"
    MinWidth="800"
    MinHeight="600"
    AllowsTransparency="True"
    BorderBrush="#FF121DFF"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorder}" />
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <Style TargetType="{x:Type mainWindow:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="RowDefinition" Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.RowSpan="2"
                                VerticalAlignment="Stretch"
                                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/MainPageImages/mainpicture.jpg"
                                Stretch="UniformToFill" />

                            <Frame
                                x:Name="MainFrame"
                                Grid.Row="1"
                                Content="{Binding CurrentPage, Converter={valueConverters:ApplicationPageValueConverter}}"
                                NavigationUIVisibility="Hidden" />

                            <Grid
                                Name="Panel"
                                Grid.Row="0"
                                Panel.ZIndex="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontFamily="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz "
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Gray"
                                    Text="Информационная система фитнес-клуб"
                                    TextAlignment="Center" />
                                <StackPanel
                                    x:Name="StackPanel"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <userControls:ButtonWithPicture
                                        x:Name="ButtonMinimize"
                                        Width="50"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding MinimizeCommand}"
                                        GeomPicture="{Binding Source={StaticResource MinimizeWindow}, Path=Data}"
                                        GeomPictureFill="Gray"
                                        GeomPictureMargin="0,10,0,0"
                                        Style="{DynamicResource RepairButtonStyle}"
                                        ToolTip="Свернуть" />

                                    <userControls:ButtonWithPicture
                                        x:Name="ButtonMinMax"
                                        Width="50"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding MinMaxCommand}"
                                        GeomPicture="{Binding Source={StaticResource ExpandWindow}, Path=Data}"
                                        GeomPictureFill="Gray"
                                        Style="{DynamicResource RepairButtonStyle}"
                                        ToolTip="Развернуть" />
                                    <Button
                                        x:Name="ButtonClose"
                                        Width="50"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Command="{Binding CloseCommand}"
                                        Style="{DynamicResource CloseButtonStyle}"
                                        ToolTip="Закрыть" />
                                </StackPanel>
                            </Grid>
                            <userControls:UserControlAboutUser
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Width="400"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="3" />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="ButtonMinMax" Property="userControls:ButtonWithPicture.GeomPicture" Value="{Binding Source={StaticResource NormaliseWindow}, Path=Data}" />
                                <Setter TargetName="ButtonMinMax" Property="ToolTip" Value="Восстановить" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid />
</Window>