UI/Ui.Desktop/Pages/SlidePages/Cards/AdminPanelPages/AddNewUserPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AddNewUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FitnessClubMWWM.Ui.Desktop.ViewModels"
    Title="AddNewUserPage"
    d:DesignHeight="700"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:AdminPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Photo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <ScrollViewer
            x:Name="NewUser"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            RenderTransformOrigin="0.5,0.5"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ScrollViewer.RenderTransform>

            <StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Ellipse
                        x:Name="Photo"
                        Grid.Row="0"
                        Width="120"
                        Height="120">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/FitnessClubMWWM.Ui.Desktop;component/Images/Icons/red_gym_icon.ico" />
                        </Ellipse.Fill>

                    </Ellipse>

                    <Button
                        Grid.Row="1"
                        Width="200"
                        Height="40"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Загрузить фото"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Template="{StaticResource ButtonBaseControlTemplate}" />
                </Grid>

                <StackPanel Orientation="Vertical">
                    <Border
                        Width="700"
                        Height="50"
                        Margin="0,10,0,0">
                        <TextBox
                            Grid.ColumnSpan="2"
                            Width="600"
                            Height="50"
                            VerticalContentAlignment="Center"
                            BorderThickness="2"
                            FontSize="18"
                            Tag="Фамилия"
                            Template="{StaticResource InputTextBox}" />
                    </Border>


                    <Border
                        Width="700"
                        Height="50"
                        Margin="0,10,0,0">

                        <TextBox
                            Grid.ColumnSpan="2"
                            Width="600"
                            Height="50"
                            VerticalContentAlignment="Center"
                            BorderThickness="2"
                            FontSize="18"
                            Tag="Имя"
                            Template="{StaticResource InputTextBox}" />

                    </Border>

                    <Border
                        Width="700"
                        Height="50"
                        Margin="0,10,0,0">

                        <TextBox
                            Grid.ColumnSpan="2"
                            Width="600"
                            Height="50"
                            VerticalContentAlignment="Center"
                            BorderThickness="2"
                            FontSize="18"
                            Tag="Отчество"
                            Template="{StaticResource InputTextBox}" />

                    </Border>

                    <Border
                        Width="700"
                        Height="50"
                        Margin="0,10,0,0">

                        <TextBox
                            Grid.ColumnSpan="2"
                            Width="600"
                            Height="50"
                            VerticalContentAlignment="Center"
                            BorderThickness="2"
                            FontSize="18"
                            Tag="Имя пользователя"
                            Template="{StaticResource InputTextBox}" />

                    </Border>

                    <Border
                        Width="700"
                        Height="50"
                        Margin="0,10,0,0">

                        <TextBox
                            Grid.ColumnSpan="2"
                            Width="600"
                            Height="50"
                            VerticalContentAlignment="Center"
                            BorderThickness="2"
                            FontSize="18"
                            Tag="Пароль"
                            Template="{StaticResource InputTextBox}" />

                    </Border>
                    <Border
                        Width="700"
                        Height="50"
                        Margin="0,10,0,0">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Width="100"
                                Height="50"
                                Margin="30,0,30,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                FontSize="18"
                                Tag="дд"
                                Template="{StaticResource InputTextBox}" />
                            <TextBox
                                Grid.Column="1"
                                Width="100"
                                Height="50"
                                Margin="30,0,30,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                FontSize="18"
                                Tag="мм"
                                Template="{StaticResource InputTextBox}" />

                            <TextBox
                                Grid.Column="2"
                                Width="150"
                                Height="50"
                                Margin="30,0,30,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                FontSize="18"
                                Tag="гг"
                                Template="{StaticResource InputTextBox}" />
                        </Grid>
                    </Border>
                    <ComboBox
                        Width="250"
                        Height="40"
                        Margin="0,10,0,0" />
                    <Button
                        Width="235"
                        Height="50"
                        Margin="0,20,0,10"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Сохранить изменения"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Template="{StaticResource ButtonBaseControlTemplate}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
