UI/Ui.Desktop/Pages/SlidePages/ErrorsPages/ErrAutorization/ErrAutorizationPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.ErrorsPages.ErrAutorization.ErrAutorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.ErrorsPages.ErrAutorization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ErrAutorizationPage"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="grid" Background="White" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextBlock.TextAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Border Grid.Row="0" Margin="10">
                    <Path
                        x:Name="Image"
                        Width="250"
                        Height="250"
                        Data="F1 M 775.158,729.691C 789.34,751.362 773.883,781.798 748.227,780.363L 747.909,780.363L 32.1042,780.363C 15.6911,781.32 -9.32702,762.038 2.94302,733.356L 361.005,17.8845C 367.697,1.31233 401.48,-12.8694 419.168,17.8845L 775.158,729.691 Z M 84.69,715.509L 695.323,715.509L 390.007,105.207L 84.69,715.509 Z M 357.499,306.145C 357.499,288.138 372,273.638 390.007,273.638C 408.013,273.638 422.514,288.138 422.514,306.145L 422.514,506.763C 422.514,524.77 408.013,539.27 390.007,539.27C 372,539.27 357.499,524.77 357.499,506.763L 357.499,306.145 Z M 390.007,588.509C 408.048,588.509 422.673,603.134 422.673,621.175C 422.673,639.216 408.048,653.841 390.007,653.841C 371.965,653.841 357.34,639.216 357.34,621.175C 357.34,603.134 371.965,588.509 390.007,588.509 Z "
                        Fill="#FF000000"
                        Stretch="Fill" />
                </Border>

                <TextBlock
                    Grid.Row="1"
                    Margin="20"
                    FontSize="35"
                    Foreground="#FF5A5858">
                    Неверное имя пользователя или пароль
                </TextBlock>
                <Button
                    Grid.Row="2"
                    Width="250"
                    Height="50"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Ок"
                    Cursor="Hand"
                    FontSize="20"
                    Foreground="White"
                    Template="{DynamicResource ButtonBaseControlTemplate}" />

            </Grid>
        </StackPanel>




    </Grid>
</Page>
