UI/Ui.Desktop/UserControls/UCAdminPrivilegy.xaml

<UserControl
    x:Class="FitnessClubMWWM.Ui.Desktop.UserControls.UCAdminPrivilegy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="50"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="ShowAdminPanel">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="NewUser" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-10,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SetPrivilegy" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-20,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.483" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="ShowAdminPanel_BeginStoryboard" Storyboard="{StaticResource ShowAdminPanel}" />
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.DataContext>
        <Binding Path="AdminPageViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:ButtonWithPicture
            x:Name="GoHome"
            Grid.Row="0"
            Width="50"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Command="{Binding GoHomeCommand, Mode=OneWay}"
            Cursor="Hand"
            GeomPicture="{Binding Data, Source={StaticResource GoHome}}"
            GeomPictureFill="Black"
            GeomPictureHeight="20"
            GeomPictureWidth="20"
            Template="{DynamicResource AboutUserControlTemplate}"
            ToolTip="На главную страницу" />

        <StackPanel Grid.Row="2" Orientation="Vertical">

            <local:ButtonWithPicture
                x:Name="NewUser"
                Width="50"
                Height="50"
                Margin="-50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding AddNewUserPrivilegyCommand}"
                Cursor="Hand"
                GeomPicture="{Binding Data, Source={StaticResource NewUser}}"
                GeomPictureFill="Black"
                GeomPictureHeight="20"
                GeomPictureWidth="25"
                Template="{DynamicResource AboutUserControlTemplate}"
                ToolTip="Добавить пользователя" />

            <local:ButtonWithPicture
                x:Name="SetPrivilegy"
                Width="50"
                Height="50"
                Margin="-50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding RegisterNewUserCommand}"
                Cursor="Hand"
                GeomPicture="{Binding Data, Source={StaticResource Tools}}"
                GeomPictureFill="Black"
                GeomPictureHeight="20"
                GeomPictureWidth="20"
                Template="{DynamicResource AboutUserControlTemplate}"
                ToolTip="Редактирование данных пользователя и установка привилегий" />

        </StackPanel>

    </Grid>
</UserControl>
