UI/Ui.Desktop/UserControls/UCClientPageDetails.xaml

<UserControl
    x:Class="FitnessClubMWWM.Ui.Desktop.UserControls.UCClientPageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Path="ClientsViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <UserControl.Resources>

        <!--  Шаблон стандартной кнопки  -->
        <Style x:Key="ButtonWidthPictureIsNotPressed" TargetType="{x:Type local:ButtonWithPicture}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="GeomPictureHeight" Value="20" />
            <Setter Property="GeomPictureWidth" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="GeomPictureMargin" Value="3" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </UserControl.Resources>

    <TabControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Style="{DynamicResource TabControlStyle}">
        <TabItem
            Height="25"
            Margin="0,0,0,0"
            Header="Информация"
            Style="{DynamicResource TabItemStyle}">
            <Grid Background="White">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="100"
                        Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                        Margin="10,10,10,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{Binding Source={StaticResource BlueDataGridRowDetailsViewColor}}"
                        Stroke="#FF9C9C9C" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left">
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Фамилия:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должна быть фамилия" />
                            </Grid>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Имя:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должно быть имя" />
                            </Grid>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Отчество:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должно быть отчество" />
                            </Grid>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Дата рождения:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должна быть дата рождения" />
                            </Grid>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Телефон:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должен быть телефон" />
                            </Grid>

                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="e-mail:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должен быть e-mail" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem
            Height="25"
            Margin="0,0,0,0"
            Header="Абонемент"
            Style="{DynamicResource TabItemStyle}">
            <Grid Background="White">
                <Border Height="200">
                    <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <local:ButtonWithPicture
                                Grid.Column="0"
                                Content="Продать абонемент"
                                GeomPicture="{Binding Source={StaticResource SellAbonement}, Path=Data}"
                                GeomPictureFill="Black"
                                Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                                Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                            <GridSplitter
                                Grid.Column="1"
                                Width="2"
                                Margin="4,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource BlueDataGridRowDetailsViewColor}" />
                            <local:ButtonWithPicture
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                Content="Активировать"
                                GeomPicture="{Binding Source={StaticResource ActivateAbonement}, Path=Data}"
                                GeomPictureFill="Black"
                                Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                                Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                            <GridSplitter
                                Grid.Column="3"
                                Width="2"
                                Margin="4,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource BlueDataGridRowDetailsViewColor}" />
                            <local:ButtonWithPicture
                                Grid.Column="4"
                                Margin="0,0,0,0"
                                Content="Продлить"
                                GeomPicture="{Binding Source={StaticResource UpAbonement}, Path=Data}"
                                GeomPictureFill="Black"
                                Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                                Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                            <GridSplitter
                                Grid.Column="5"
                                Width="2"
                                Margin="4,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource BlueDataGridRowDetailsViewColor}" />
                            <local:ButtonWithPicture
                                Grid.Column="6"
                                Margin="0,0,0,0"
                                Content="Заморозить"
                                GeomPicture="{Binding Source={StaticResource FreezeAbonement}, Path=Data}"
                                GeomPictureFill="Black"
                                Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                                Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
