UI/Ui.Desktop/UserControls/UCClientPageDetails.xaml

<UserControl x:Class="FitnessClubMWWM.Ui.Desktop.UserControls.UCClientPageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
             xmlns:valueConverters="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Path="ClientsViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Name="Grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Background="{Binding Source={StaticResource BlueDataGridRowDetailsViewColor}}"
            Orientation="Horizontal">
            <ToggleButton
                Name="AboutPerson"
             
                Content="Информация о клиенте"
                IsChecked="{Binding ElementName=SubscriptionManagement, Path=IsChecked, Converter={valueConverters:IsCheckedToogleConverter},  Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource ClientPageToggleButtonStyle}" >
               </ToggleButton>

            <ToggleButton
                Name="SubscriptionManagement"
                Content="Управление абонементом"
                IsChecked="{Binding ElementName=AboutPerson, Path=IsChecked, Converter={valueConverters:IsCheckedToogleConverter},  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource ClientPageToggleButtonStyle}" />
        </StackPanel>

        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Content="{Binding CurrentPage, Converter={valueConverters:ApplicationPageValueConverter}}"
            NavigationUIVisibility="Hidden" />

    </Grid>
</UserControl>
