UI/Ui.Desktop/UserControls/UCSearchHuman.xaml

<UserControl
    x:Class="FitnessClubMWWM.Ui.Desktop.UserControls.UCSearchHuman"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Path="ClientsPageViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.333" Color="#FF3A6ED4" />
                    <GradientStop Offset="1" Color="#FF0C5EFF" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ImageSource="/FitnessClubMWWM.Ui.Desktop;component/Images/MainPageImages/aboutuserpicture.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>


        <local:ButtonWithPicture
            x:Name="CloseaboutUserButton"
            Grid.Row="0"
            Width="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Command="{Binding HideSearchPanel}"
            GeomPicture="{Binding Data, Source={StaticResource Close}}"
            GeomPictureFill="Black"
            GeomPictureHeight="20"
            GeomPictureWidth="20"
            RenderTransformOrigin="0.5,0.5"
            Template="{DynamicResource AboutUserControlTemplate}"
            ToolTip="Закрыть"
            Visibility="Visible">
            <local:ButtonWithPicture.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </local:ButtonWithPicture.RenderTransform>
        </local:ButtonWithPicture>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <TextBox
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderThickness="2"
                FontSize="16"
                Tag="Фамилия"
                Template="{DynamicResource InputTextBox}" />
            <TextBox
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderThickness="2"
                FontSize="16"
                Tag="Имя"
                Template="{DynamicResource InputTextBox}" />

            <TextBox
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                BorderThickness="2"
                FontSize="16"
                Tag="Отчество"
                Template="{DynamicResource InputTextBox}" />

            <Button
                Width="235"
                Height="30"
                Margin="0,20,0,10"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Найти клиента"
                Cursor="Hand"
                FontSize="14"
                Foreground="White"
                Template="{StaticResource ButtonBaseControlTemplate}" />

        </StackPanel>
    </Grid>
</UserControl>
