UI/Ui.Desktop/UserControls/UCStaffInfo.xaml

<UserControl
    x:Class="FitnessClubMWWM.Ui.Desktop.UserControls.UCStaffInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Шаблон стандартной кнопки  -->
        <Style x:Key="ButtonWidthPictureIsNotPressed" TargetType="{x:Type local:ButtonWithPicture}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="GeomPictureHeight" Value="20" />
            <Setter Property="GeomPictureWidth" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="GeomPictureMargin" Value="3" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <TabControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Style="{DynamicResource TabControlStyle}">
        <TabItem
            Height="25"
            Margin="0,0,0,0"
            Header="Информация"
            Style="{DynamicResource TabItemStyle}">
            <Grid Background="White">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Rectangle
                            Width="100"
                            Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{Binding Source={StaticResource BlueDataGridRowDetailsViewColor}}"
                            Stroke="#FF9C9C9C" />
                        <local:ButtonWithPicture
                            Background="{StaticResource BackgroundButtonBlue}"
                            Content="Удалить"
                            Foreground="White"
                            GeomPicture="{Binding Source={StaticResource Delete}, Path=Data}"
                            GeomPictureFill="White"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left">
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Фамилия:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должна быть фамилия" />
                            </Grid>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Имя:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должно быть имя" />
                            </Grid>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Отчество:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должно быть отчество" />
                            </Grid>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Дата рождения:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должна быть дата рождения" />
                            </Grid>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Телефон:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должен быть телефон" />
                            </Grid>

                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="e-mail:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должен быть e-mail" />
                            </Grid>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Статус:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должен быть статус" />
                            </Grid>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="В отпуске:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="Black"
                                    Text="Тут должен быть статус отпуска" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
