UI/Ui.Desktop/UserControls/UCStartPanel.xaml

<UserControl
    x:Class="FitnessClubMWWM.Ui.Desktop.UserControls.UCStartPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BeginPanel="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.BeginPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FitnessClubMWWM.Logic.Ui;assembly=FitnessClubMWWM.Logic.Ui"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ui:BeginPanelPageViewModel x:Key="ViewModel" />
    </UserControl.Resources>


    <Border
        x:Name="Border"
        Width="950"
        Height="500"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        DataContext="{Binding Source={StaticResource ViewModel}, UpdateSourceTrigger=PropertyChanged}">

        <Border.Resources>
            <SolidColorBrush x:Key="BlueColor" Color="#0066CC" />
        </Border.Resources>



        <UniformGrid
            Margin="50"
            Columns="4"
            Rows="2">
            <local:StartButton
                Background="White"
                BorderThickness="0"
                ButtonComment="Создание, поиск учетной записи по номеру клубной карты"
                ButtonCommentBrush="{StaticResource BackgroundGraphiteGreyBrush}"
                ButtonCommentFontSize="12"
                ButtonCommentWrapping="Wrap"
                Content="Карты"
                FontSize="16"
                GeomPicture="{Binding Data, Source={StaticResource Card}}"
                GeomPictureFill="{StaticResource BlueColor}"
                GeomPictureHeight="50"
                GeomPictureMargin="5"
                GeomPictureWidth="50"
                RenderTransformOrigin="0.5,0.5"
                Template="{DynamicResource StartBtnControlTemplate}" />
            <local:StartButton
                Background="White"
                BorderThickness="0"
                ButtonComment="Управление учетной записью клиентов"
                ButtonCommentBrush="{DynamicResource BackgroundGraphiteGreyBrush}"
                ButtonCommentFontSize="12"
                ButtonCommentWrapping="Wrap"
                Content="Клиенты"
                FontSize="16"
                GeomPicture="{Binding Data, Source={StaticResource User}}"
                GeomPictureFill="{StaticResource BlueColor}"
                GeomPictureHeight="50"
                GeomPictureMargin="5"
                GeomPictureWidth="55"
                RenderTransformOrigin="0.5,0.5"
                Template="{DynamicResource StartBtnControlTemplate}" />
            <local:StartButton
                Background="White"
                BorderThickness="0"
                ButtonComment="Просмотр учетных записей, управление, удаление"
                ButtonCommentBrush="{DynamicResource BackgroundGraphiteGreyBrush}"
                ButtonCommentFontSize="12"
                ButtonCommentWrapping="Wrap"
                Content="Персонал"
                FontSize="16"
                GeomPicture="{Binding Data, Source={StaticResource Personal}}"
                GeomPictureFill="{StaticResource BlueColor}"
                GeomPictureHeight="50"
                GeomPictureMargin="5"
                GeomPictureWidth="45"
                RenderTransformOrigin="0.5,0.5"
                Template="{DynamicResource StartBtnControlTemplate}" />
            <local:StartButton
                Background="White"
                BorderThickness="0"
                ButtonComment="Запись, фиксация посещения"
                ButtonCommentBrush="{DynamicResource BackgroundGraphiteGreyBrush}"
                ButtonCommentFontSize="12"
                ButtonCommentWrapping="Wrap"
                Content="Тренировка"
                FontSize="16"
                GeomPicture="{Binding Data, Source={StaticResource Training}}"
                GeomPictureFill="{StaticResource BlueColor}"
                GeomPictureHeight="50"
                GeomPictureMargin="5"
                GeomPictureWidth="45"
                RenderTransformOrigin="0.5,0.5"
                Template="{DynamicResource StartBtnControlTemplate}" />
            <local:StartButton
                Background="White"
                BorderThickness="0"
                ButtonComment="Просмотр предстоящих занятий"
                ButtonCommentBrush="{DynamicResource BackgroundGraphiteGreyBrush}"
                ButtonCommentFontSize="12"
                ButtonCommentWrapping="Wrap"
                Content="Расписание занятий"
                FontSize="16"
                GeomPicture="{Binding Data, Source={StaticResource Schedule}}"
                GeomPictureFill="{StaticResource BlueColor}"
                GeomPictureHeight="50"
                GeomPictureMargin="5"
                GeomPictureWidth="55"
                RenderTransformOrigin="0.5,0.5"
                Template="{DynamicResource StartBtnControlTemplate}" />
            <local:StartButton
                Background="White"
                BorderThickness="0"
                ButtonComment="Управление окладами, назначение стоимости за тренировку"
                ButtonCommentBrush="{DynamicResource BackgroundGraphiteGreyBrush}"
                ButtonCommentFontSize="12"
                ButtonCommentWrapping="Wrap"
                Content="Финансы"
                FontSize="16"
                GeomPicture="{Binding Data, Source={StaticResource Finances}}"
                GeomPictureFill="{StaticResource BlueColor}"
                GeomPictureHeight="50"
                GeomPictureMargin="5"
                GeomPictureWidth="55"
                RenderTransformOrigin="0.5,0.5"
                Template="{DynamicResource StartBtnControlTemplate}" />
            <local:StartButton
                Background="White"
                BorderThickness="0"
                ButtonComment="Управление, редактирование данных пользователей системы"
                ButtonCommentBrush="{DynamicResource BackgroundGraphiteGreyBrush}"
                ButtonCommentFontSize="12"
                ButtonCommentWrapping="Wrap"
                Content="Администрирование"
                FontSize="16"
                GeomPicture="{Binding Data, Source={StaticResource Administration}}"
                GeomPictureFill="{StaticResource BlueColor}"
                GeomPictureHeight="50"
                GeomPictureMargin="5"
                GeomPictureWidth="50"
                RenderTransformOrigin="0.5,0.5"
                Template="{DynamicResource StartBtnControlTemplate}" />
            <local:StartButton
                x:Name="Exit"
                Background="White"
                BorderThickness="0"
                ButtonComment="Завершение текущего сеанса пользователя"
                ButtonCommentBrush="{DynamicResource BackgroundGraphiteGreyBrush}"
                ButtonCommentFontSize="12"
                ButtonCommentWrapping="Wrap"
                Command="{Binding DataContext.ButtonClick, ElementName=Border, UpdateSourceTrigger=PropertyChanged}"
                Content="Выйти  из системы"
                FontSize="16"
                GeomPicture="{Binding Data, Source={StaticResource Exit}}"
                GeomPictureFill="{StaticResource BlueColor}"
                GeomPictureHeight="50"
                GeomPictureMargin="5"
                GeomPictureWidth="45"
                RenderTransformOrigin="0.5,0.5"
                Template="{DynamicResource StartBtnControlTemplate}" />


        </UniformGrid>

    </Border>

</UserControl>
