UI/Ui.Desktop/UserControls/UserControlAboutUser.xaml

<UserControl
    x:Class="FitnessClubMWWM.Ui.Desktop.UserControls.UserControlAboutUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,0,2,0"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OnClick_Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="400" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="aboutUserButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseaboutUserButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick_Hidden">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="aboutUserButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseaboutUserButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowUserLog" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="aboutUserButton">
            <BeginStoryboard Storyboard="{StaticResource OnClick_Show}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseaboutUserButton">
            <BeginStoryboard x:Name="OnClick_Hidden_BeginStoryboard" Storyboard="{StaticResource OnClick_Hidden}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseMove" SourceName="aboutUserButton">
            <BeginStoryboard x:Name="ShowUserLog_BeginStoryboard" Storyboard="{StaticResource ShowUserLog}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="Base" Cursor="Hand">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border
            x:Name="border"
            Grid.RowSpan="2"
            BorderBrush="{StaticResource BackgroundForegroundVeryDarkBrush}"
            BorderThickness="0,0,1,0"
            RenderTransformOrigin="0.5,0.5"
            Style="{DynamicResource StartPos}">

            <Border.Resources>
                <Style x:Key="StartPos">
                    <Setter Property="Grid.Margin" Value="-400,0,400,0" />
                </Style>
            </Border.Resources>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource ForegroundLight}" />
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>



            <Grid>
                <Grid.Resources>
                    <Style x:Key="Field">
                        <Setter Property="Border.BorderBrush" Value="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}" />
                        <Setter Property="Border.BorderThickness" Value="0,0,0,1" />
                        <Setter Property="Border.Margin" Value="5 0 5 0" />
                        <Setter Property="TextBlock.FontSize" Value="14" />
                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>





                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="300*" />


                    </Grid.RowDefinitions>

                    <Ellipse
                        Grid.Row="0"
                        Width="110"
                        Height="110"
                        Margin="0,50,0,0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserPhoto" ImageSource="/FitnessClubMWWM.Ui.Desktop;component/Images/Icons/red_gym_icon.ico" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel x:Name="InfoPanel" Grid.Row="1">
                        <TextBlock
                            FontSize="25"
                            FontWeight="ExtraBold"
                            Text="Антон Куликов"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="5,20,0,15"
                            FontSize="12"
                            FontWeight="ExtraBold"
                            Text="Профиль"
                            TextAlignment="Left" />
                        <Border
                            Margin="5,0,5,0"
                            BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                            Style="{StaticResource Field}">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Grid.Column="0"
                                    Width="30"
                                    Height="20"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding Data, Source={StaticResource IdUserCard}}"
                                    Fill="Black"
                                    Stretch="Fill" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Логин" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        x:Name="UserLogin"
                                        HorizontalAlignment="Right"
                                        Text="UserLogin"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5,0,5,0"
                            BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                            BorderThickness="0,0,0,1"
                            Style="{StaticResource Field}">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Grid.Column="0"
                                    Width="23"
                                    Height="20"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding Data, Source={StaticResource DateOfBirdth}}"
                                    Fill="Black"
                                    Stretch="Fill" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Дата рождения" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Text="Добавить день рождения"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5,0,5,0"
                            BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                            Style="{StaticResource Field}">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding Data, Source={StaticResource EmplStatus}}"
                                    Fill="Black"
                                    Stretch="Fill" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Статус" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Text="UserLogin"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5,0,5,0"
                            BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                            Style="{StaticResource Field}">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding Data, Source={StaticResource clock_circular_outline}}"
                                    Fill="Black"
                                    Stretch="Fill" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Время в системе" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Text="Timer"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>


                        <Border
                            Margin="5,0,5,0"
                            BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                            Style="{StaticResource Field}">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding Data, Source={StaticResource beach_umbrella_and_hammock}}"
                                    Fill="Black"
                                    Stretch="Fill" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="В отпуске" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Text="нет"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal">
            <Grid>

                <local:AboutUserButton
                    x:Name="CloseaboutUserButton"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="White"
                    BorderBrush="{x:Null}"
                    GeomPicture="{Binding Data, Source={StaticResource left_arrow}}"
                    GeomPictureFill="Black"
                    GeomPictureHeight="20"
                    GeomPictureWidth="20"
                    Template="{DynamicResource AboutUserControlTemplate}"
                    ToolTip="Назад"
                    Visibility="Hidden" />
                <local:AboutUserButton
                    x:Name="aboutUserButton"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="White"
                    BorderBrush="{x:Null}"
                    GeomPicture="{Binding Data, Source={StaticResource AboutUser}}"
                    GeomPictureFill="Black"
                    GeomPictureHeight="20"
                    GeomPictureWidth="20"
                    Template="{DynamicResource AboutUserControlTemplate}"
                    ToolTip="Данные пользователя"
                    Visibility="Visible" />
            </Grid>

        </StackPanel>


    </Grid>
</UserControl>
