UI/Ui.Desktop/Pages/SlidePages/AdminPanelPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AdminPanel.AdminPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="page"
    Title="AdminPanelPage"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    RenderTransformOrigin="0.5,0.5"
    mc:Ignorable="d">


    <Page.Resources>
        <Style x:Key="BorderStyle">
            <Setter Property="Border.BorderThickness" Value="0,0,0,1" />
            <Setter Property="Border.BorderBrush" Value="#FF9D9D9D" />
        </Style>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GetPrivilegy" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GetPrivilegy" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
    </Page.Triggers>

    <Page.DataContext>
        <Binding Path="AdminPageViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>





    <Grid x:Name="Grid" RenderTransformOrigin="0.5,0.5">

        <ScrollViewer
            x:Name="GetPrivilegy"
            Width="700"
            Margin="50,50,50,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            RenderTransformOrigin="0.5,0.5"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ScrollViewer.RenderTransform>

            <StackPanel>
                <Border
                    Width="200"
                    Height="200"
                    Margin="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse x:Name="ellipse">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/FitnessClubMWWM.Ui.Desktop;component/Images/Icons/red_gym_icon.ico" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <StackPanel Orientation="Vertical">
                    <Border
                        Width="700"
                        Height="50"
                        Style="{StaticResource BorderStyle}">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,40,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                TextAlignment="Center"><Run Text="Пользователь" /></TextBlock>
                            <ComboBox
                                Grid.Column="1"
                                Width="250"
                                Height="30"
                                Margin="0,0,25,0" />
                        </Grid>
                    </Border>

                    <StackPanel Width="700" Orientation="Vertical">
                        <Border Style="{StaticResource BorderStyle}">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,40,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    TextAlignment="Center"><Run Text="Запись на тренировку" /></TextBlock>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="ToggleBtn"
                                        Width="65"
                                        Height="35"
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        IsChecked="False"
                                        Style="{DynamicResource ToggleButtonStyle1}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource BorderStyle}">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,40,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    TextAlignment="Center"><Run Text="Управление окладом и премией" /></TextBlock>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="ToggleBtn1"
                                        Width="65"
                                        Height="35"
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        IsChecked="False"
                                        Style="{DynamicResource ToggleButtonStyle1}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource BorderStyle}">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,40,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    TextAlignment="Center"><Run Text="Редактирование данных о клиенте" /></TextBlock>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="ToggleBtn2"
                                        Width="65"
                                        Height="35"
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        IsChecked="False"
                                        Style="{DynamicResource ToggleButtonStyle1}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource BorderStyle}">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,40,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    TextAlignment="Center"
                                    TextWrapping="NoWrap"><Run Text="Редактирование данных пользователей" /></TextBlock>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="ToggleBtn212"
                                        Width="65"
                                        Height="35"
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        IsChecked="False"
                                        Style="{DynamicResource ToggleButtonStyle1}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Button
                            Width="200"
                            Height="50"
                            Margin="0,30,0,10"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Ок"
                            Cursor="Hand"
                            FontSize="20"
                            Foreground="White"
                            Template="{DynamicResource ButtonBaseControlTemplate}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <UserControls:UCAdminPrivilegy />

        <ScrollViewer
            x:Name="NewUser"
            Width="700"
            Margin="150,88.4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            RenderTransformOrigin="0.5,0.5"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding bVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ScrollViewer.RenderTransform>

            <StackPanel>


                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Ellipse
                        x:Name="ellipse1"
                        Grid.Row="0"
                        Width="200"
                        Height="200"
                        Margin="20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/FitnessClubMWWM.Ui.Desktop;component/Images/Icons/red_gym_icon.ico" />
                        </Ellipse.Fill>

                    </Ellipse>

                    <Button
                        Grid.Row="1"
                        Width="200"
                        Height="50"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Загрузить фото"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Template="{DynamicResource ButtonBaseControlTemplate}" />
                </Grid>

                <StackPanel Orientation="Vertical">
                    <Border
                        Width="700"
                        Height="50"
                        Margin="0,10,0,0">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.ColumnSpan="2"
                                Width="600"
                                Height="50"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                FontSize="18"
                                Tag="Имя пользователя"
                                Template="{DynamicResource InputTextBox}" />
                        </Grid>
                    </Border>
                    <Border
                        Width="700"
                        Height="50"
                        Margin="0,10,0,0">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.ColumnSpan="2"
                                Width="600"
                                Height="50"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                FontSize="18"
                                Tag="Пароль"
                                Template="{DynamicResource InputTextBox}" />
                        </Grid>
                    </Border>
                    <Border
                        Width="700"
                        Height="50"
                        Margin="0,10,0,0">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Width="100"
                                Height="50"
                                Margin="30,0,30,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                FontSize="18"
                                Tag="дд"
                                Template="{DynamicResource InputTextBox}" />
                            <TextBox
                                Grid.Column="1"
                                Width="100"
                                Height="50"
                                Margin="30,0,30,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                FontSize="18"
                                Tag="мм"
                                Template="{DynamicResource InputTextBox}" />

                            <TextBox
                                Grid.Column="2"
                                Width="150"
                                Height="50"
                                Margin="30,0,30,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                FontSize="18"
                                Tag="гг"
                                Template="{DynamicResource InputTextBox}" />
                        </Grid>
                    </Border>
                    <ComboBox
                        Width="250"
                        Height="40"
                        Margin="0,10,0,0" />
                    <Button
                        Grid.Row="1"
                        Width="235"
                        Height="50"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Сохранить изменения"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Template="{DynamicResource ButtonBaseControlTemplate}" />


                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
