UI/Ui.Desktop/Pages/SlidePages/AutorizationPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.AutorizationPage.AutorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:valueConverters="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    Title="AutorizationPage"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    DataContext="{Binding AutorizationViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">


    <Page.Resources>
        <valueConverters:ApplicationPageValueConverter x:Key="ApplicationPageValueConverter" />
        <userControls:PasswordHelper x:Key="PasswordHelper" PasswordString="" />

    </Page.Resources>



    <Grid>

        <Grid Name="Animation">
            <Image
                Name="Image1"
                Opacity="0"
                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/AutorizationPictureImages/fitness-club1.jpg"
                Stretch="UniformToFill" />
            <Image
                Name="Image2"
                Opacity="0"
                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/AutorizationPictureImages/fitness-club2.jpg"
                Stretch="UniformToFill" />
            <Image
                Name="Image3"
                Opacity="0"
                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/AutorizationPictureImages/fitness-club3.jpg"
                Stretch="UniformToFill" />
            <Image
                Name="Image4"
                Opacity="0"
                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/AutorizationPictureImages/fitness-club4.jpg"
                Stretch="UniformToFill" />
            <Image
                Name="Image5"
                Opacity="100"
                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/AutorizationPictureImages/fitness-club5.jpg"
                Stretch="UniformToFill" />
            <Image
                Name="Image6"
                Opacity="0"
                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/AutorizationPictureImages/fitness-club6.jpg"
                Stretch="UniformToFill" />
            <Image
                Name="Image7"
                Opacity="0"
                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/AutorizationPictureImages/fitness-club7.jpg"
                Stretch="UniformToFill" />
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border
                    Width="600"
                    Height="500"
                    Margin="50,50,50,50">

                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Path
                                    Width="80"
                                    Height="80"
                                    Data="{Binding Data, Source={StaticResource Key}}"
                                    Fill="#FF000000"
                                    Stretch="Fill" />

                                <TextBlock
                                    Margin="50,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="40"
                                    FontWeight="DemiBold"
                                    Text="Вход в систему" />
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="100">
                            <TextBox
                                Width="600"
                                Height="50"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                FontSize="18"
                                Tag="Имя пользователя"
                                Template="{DynamicResource InputTextBox}" />
                        </Border>

                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="100">

                            <PasswordBox
                                x:Name="passwordBox"
                                Width="600"
                                Height="50"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                DataContext="{StaticResource PasswordHelper}"
                                FontSize="18"
                                Tag="Пароль"
                                Template="{DynamicResource PasswordTextBox}">
                                <i:Interaction.Behaviors>
                                    <valueConverters:DependecyPropertyBehavior
                                        Binding="{Binding PasswordString}"
                                        UpdateEvent="PasswordChanged"
                                        Property="Password" />
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </Border>


                        <Border
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="100">
                            <Button
                                Width="200"
                                Height="60"
                                Click="Button_Click"
                                Command="{Binding Autentification}"
                                Content="Войти"
                                Cursor="Hand"
                                FontFamily="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz"
                                FontSize="25"
                                Foreground="{DynamicResource BackgroundForegroundLightBrush}"
                                Template="{DynamicResource ButtonBaseControlTemplate}" />
                        </Border>
                        <Border
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="100" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
