UI/Ui.Desktop/Pages/SlidePages/ClientPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    Title="ClientPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter" />

        <Style
            x:Key="StyleToogle"
            BasedOn="{StaticResource DataGridRowDetailsToggleButtonStyle}"
            TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter x:Name="Toogle" Property="IsChecked" Value="{Binding Path=DetailsVisibility, Converter={StaticResource VisibilityToNullableBooleanConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Mode=OneWayToSource}" />
            <Setter x:Name="SetterWidth" Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>


        <!--  Выравнивание содержимого в ячейках по цетру  -->
        <Style x:Key="StyleCenter" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Page.DataContext>
        <Binding Path="ClientsViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Page.Style>
        <StaticResource ResourceKey="PageNextWorkingBaseStyle" />
    </Page.Style>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <DataGrid
            Grid.Row="1"
            Margin="50,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            ColumnHeaderHeight="40"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
            ColumnWidth="Auto"
            Foreground="Black"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding ClientsList}"
            MinColumnWidth="50"
            SelectionMode="Extended"
            Style="{StaticResource BaseDataGridLabelFontStyle}"
            Template="{DynamicResource DataGridControlTemplate}"
            VerticalScrollBarVisibility="Auto">

            <!--  Цветовое выделение ячейки  -->
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="30"
                    CanUserResize="False"
                    Header=""
                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton
                                x:Name="ToggleButton1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource StyleToogle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="50" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Margin="2">
                                <Rectangle
                                    Width="30"
                                    Height="30"
                                    Fill="#FFEA1B1B" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding FirstName}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Фамилия" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding LastName}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Имя" />

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding FatherName}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Отчество" />

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding TypeAbonement}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Тип абонемента" />

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding PhoneNumber}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Телефон" />
            </DataGrid.Columns>


            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" VerticalAlignment="Center">
                        <userControls:UCClientPageDetails />
                    </Border>

                </DataTemplate>

            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <GroupBox
            Grid.Row="2"
            Margin="50,0,10,0"
            VerticalAlignment="Center"
            Foreground="Gray"
            Header="Поиск клиента">

            <StackPanel
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Width="200"
                    Height="40"
                    VerticalContentAlignment="Center"
                    BorderThickness="2"
                    FontSize="16"
                    Tag="Фамилия"
                    Template="{DynamicResource InputTextBox}" />
                <TextBox
                    Width="200"
                    Height="40"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderThickness="2"
                    FontSize="16"
                    Tag="Имя"
                    Template="{DynamicResource InputTextBox}" />
                <TextBox
                    Width="200"
                    Height="40"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderThickness="2"
                    FontSize="16"
                    Tag="Отчество"
                    Template="{DynamicResource InputTextBox}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>