UI/Ui.Desktop/Pages/SlidePages/ClientPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:FC_EMDB.EMDB.CF.Data.Domain;assembly=FC_EMDB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:viewModels="clr-namespace:FitnessClubMWWM.Ui.Desktop.ViewModels"
    Title="ClientPage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="ClientsPageViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Page.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding FindClientCommand}"
            Modifiers="Control" />
    </Page.InputBindings>

    <Page.Resources>
        <converter:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter" />
        <converter:ImageBrushValueConverter x:Key="ImageBrushValueConverter" />
        <ObjectDataProvider
            x:Key="AccountsProvider"
            IsAsynchronous="True"
            MethodName="GetClientsList"
            ObjectType="{x:Type viewModels:ClientsPageViewModel}" />

        <Style
            x:Key="StyleToogle"
            BasedOn="{StaticResource DataGridRowDetailsToggleButtonStyle}"
            TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter x:Name="Toogle" Property="IsChecked" Value="{Binding Path=DetailsVisibility, Converter={StaticResource VisibilityToNullableBooleanConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Mode=OneWayToSource}" />
            <Setter x:Name="SetterWidth" Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>

        <!--  Выравнивание содержимого в ячейках по цетру  -->
        <Style x:Key="StyleCenter" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="FindUser" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-10,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="100,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dataGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.97" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.98">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" Exponent="5" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dataGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.97" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.98">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" Exponent="5" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
    </Page.Triggers>

    <Page.Style>
        <StaticResource ResourceKey="PageNextWorkingBaseStyle" />
    </Page.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Margin="50,0,50,0"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="textBlock"
                VerticalAlignment="Center"
                FontSize="{StaticResource Big}"
                FontWeight="Bold"
                Foreground="{StaticResource BackgroundGrayColor}"
                Text="Клиенты фитнес-клуба" />
            <Button
                Padding="5"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Command="{Binding RegisterNewClientCommand}"
                Content="+ Добавить новую запись"
                Cursor="Hand"
                FontSize="14"
                Foreground="White"
                Template="{StaticResource ButtonBaseControlTemplate}" />
        </Grid>

        <DataGrid
            x:Name="dataGrid"
            Grid.Row="2"
            Margin="5,0,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserAddRows="False"
            ColumnHeaderHeight="40"
            ColumnWidth="Auto"
            Foreground="Black"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource AccountsProvider}}"
            MinColumnWidth="50"
            RenderTransformOrigin="0.5,0.5"
            SelectionMode="Extended"
            Style="{StaticResource BaseDataGridLabelFontStyle}"
            Template="{DynamicResource DataGridControlTemplate}"
            VerticalScrollBarVisibility="Auto">

            <DataGrid.Resources>
                <domain:Account x:Key="Account" />
            </DataGrid.Resources>
            <DataGrid.HorizontalGridLinesBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.438" Color="#FF888888" />
                    <GradientStop Offset="1" Color="#FF8C8C8C" />
                    <GradientStop Offset="0.06" Color="#FF0F0F0F" />
                </LinearGradientBrush>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.96" ScaleY="0.96" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </DataGrid.RenderTransform>

            <!--  Цветовое выделение ячейки  -->
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="30"
                    CanUserResize="False"
                    Header=""
                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton
                                x:Name="ToggleButton1"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource StyleToogle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="50" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Width="30"
                                Height="30"
                                Margin="2">
                                <Image Source="{Binding HumanPhoto, Converter={StaticResource ImageBrushValueConverter}, Mode=OneWay}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding HumanFamilyName}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Фамилия" />

                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding HumanFirstName}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Имя" />

                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding HumanLastName}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Отчество" />

                <DataGridTextColumn
                    Width="150*"
                    Binding="{Binding Abonement.NumberSubscription}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Номер абонемента" />

                <DataGridTextColumn
                    Width="120*"
                    Binding="{Binding HumanPhoneNumber}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Телефон" />
            </DataGrid.Columns>


            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <!--  Шаблон стандартной кнопки  -->
                        <Style x:Key="ButtonWidthPictureIsNotPressed" TargetType="{x:Type userControls:ButtonWithPicture}">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="GeomPictureHeight" Value="20.0" />
                            <Setter Property="GeomPictureWidth" Value="20.0" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="GeomPictureMargin" Value="3.0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                        <converter:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
                    </DataTemplate.Resources>

                    <Border Margin="0" VerticalAlignment="Center">
                        <TabControl
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            DataContext="{Binding Mode=OneWay}"
                            Style="{DynamicResource TabControlStyle}">

                            <TabItem
                                Height="25"
                                Margin="0,0,0,0"
                                Header="Информация"
                                Style="{DynamicResource TabItemStyle}">
                                <Grid Background="White">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <Image
                                                Width="100"
                                                Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                                Margin="10,10,10,10"
                                                Source="{Binding HumanPhoto, Converter={StaticResource ImageBrushValueConverter}, Mode=OneWay}" />
                                            <userControls:ButtonWithPicture
                                                Background="{StaticResource BackgroundButtonBlue}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.CorretAccountData}"
                                                CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"
                                                Content="Редактировать профиль"
                                                Foreground="White"
                                                GeomPicture="{Binding Source={StaticResource Tools}, Path=Data}"
                                                GeomPictureFill="White"
                                                Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                                                Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left">
                                            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                                <Grid Height="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="Black"
                                                        Text="Фамилия:" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Text="{Binding HumanFamilyName}" />
                                                </Grid>
                                                <Grid Height="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="Black"
                                                        Text="Имя:" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5.2,0,-0.2,3"
                                                        VerticalAlignment="Bottom"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Text="{Binding HumanFirstName}" />
                                                </Grid>
                                                <Grid Height="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="Black"
                                                        Text="Отчество:" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Text="{Binding HumanLastName}" />
                                                </Grid>
                                                <Grid Height="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="Black"
                                                        Text="Дата рождения:" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Text="{Binding HumanDateOfBirdth, Converter={StaticResource DateTimeToDateConverter}}" />
                                                </Grid>
                                                <Grid Height="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="Black"
                                                        Text="Телефон:" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Text="{Binding HumanPhoneNumber}" />
                                                </Grid>

                                                <Grid Height="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="Black"
                                                        Text="e-mail:" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Normal"
                                                        Foreground="Black"
                                                        Text="{Binding HumanMail}" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem
                                Height="25"
                                Margin="0,0,0,0"
                                Header="Абонемент"
                                Style="{DynamicResource TabItemStyle}">
                                <Grid Background="White">

                                    <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel
                                                Grid.Row="0"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    FontSize="{Binding Source={StaticResource Higth}}"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    Text="Абонемент N "
                                                    TextAlignment="Center" />
                                                <TextBlock
                                                    FontSize="{Binding Source={StaticResource Higth}}"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    Text="{Binding Abonement.NumberSubscription}"
                                                    TextAlignment="Center" />
                                            </StackPanel>

                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style x:Key="StyleLeftTb" TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                        <Setter Property="Margin" Value="0,0,5,0" />
                                                        <Setter Property="FontSize" Value="{StaticResource Regular}" />
                                                    </Style>
                                                    <Style x:Key="StyleRightTb" TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                        <Setter Property="Margin" Value="5,0,0,0" />
                                                        <Setter Property="FontSize" Value="{StaticResource Regular}" />
                                                    </Style>
                                                    <converter:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
                                                    <converter:ActivateAccountConverter x:Key="ActivateAccountConverter" />
                                                </Grid.Resources>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Style="{Binding Source={StaticResource StyleLeftTb}}"
                                                    Text="Общая стоимость" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Style="{Binding Source={StaticResource StyleRightTb}}"
                                                    Text="{Binding StringFormat={}{0}₽, Path=Abonement.TotalCost, UpdateSourceTrigger=PropertyChanged}" />
                                                <Rectangle
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Height="1"
                                                    VerticalAlignment="Bottom"
                                                    Fill="{StaticResource BlueDataGridRowDetailsViewColor}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Style="{Binding Source={StaticResource StyleLeftTb}}"
                                                    Text="Срок действия абонемента" />
                                                <Rectangle
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Height="1"
                                                    VerticalAlignment="Bottom"
                                                    Fill="{StaticResource BlueDataGridRowDetailsViewColor}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{Binding Source={StaticResource StyleRightTb}}"
                                                    Text="{Binding Path=Abonement.CountDays, Converter={StaticResource DateTimeToDateConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                <Rectangle
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Height="1"
                                                    VerticalAlignment="Bottom"
                                                    Fill="{StaticResource BlueDataGridRowDetailsViewColor}" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Style="{Binding Source={StaticResource StyleRightTb}}"
                                                    Text="{Binding Abonement.AbonementregistrationDate, Converter={StaticResource DateTimeToDateConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Style="{Binding Source={StaticResource StyleLeftTb}}"
                                                    Text="Дата регистрации" />

                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Style="{Binding Source={StaticResource StyleRightTb}}"
                                                    Text="{Binding Path=Abonement.AbonmentStatus.StatusName, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Style="{Binding Source={StaticResource StyleLeftTb}}"
                                                    Text="Статус абонемента" />
                                                <Rectangle
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Height="1"
                                                    VerticalAlignment="Bottom"
                                                    Fill="{StaticResource BlueDataGridRowDetailsViewColor}" />

                                                <Grid
                                                    Grid.Row="5"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Height="30">

                                                    <userControls:ButtonWithPicture
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.ShowAbonementInfoCommand}"
                                                        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"
                                                        Content="Управление абонементом"
                                                        GeomPicture="{Binding Source={StaticResource Details}, Path=Data}"
                                                        GeomPictureFill="Black"
                                                        Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                                                        Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />


                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <userControls:UCSearchHuman
            x:Name="Finder"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding visibleSearchPanel}" />
        <userControls:ButtonWithPicture
            x:Name="FindUser"
            Grid.Row="0"
            Width="50"
            Height="40"
            Margin="-50,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Command="{Binding FindClientCommand}"
            Cursor="Hand"
            GeomPicture="{Binding Data, Source={StaticResource FindPeople}}"
            GeomPictureFill="Black"
            GeomPictureHeight="20"
            GeomPictureWidth="20"
            Template="{DynamicResource AboutUserControlTemplate}"
            ToolTip="Найти человека" />
    </Grid>
</Page>