UI/Ui.Desktop/Pages/SlidePages/ClientPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    Title="ClientPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding FindClientCommand}"
            Modifiers="Control" />
    </Page.InputBindings>

    <Page.Resources>
        <converter:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter" />

        <Style
            x:Key="StyleToogle"
            BasedOn="{StaticResource DataGridRowDetailsToggleButtonStyle}"
            TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter x:Name="Toogle" Property="IsChecked" Value="{Binding Path=DetailsVisibility, Converter={StaticResource VisibilityToNullableBooleanConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Mode=OneWayToSource}" />
            <Setter x:Name="SetterWidth" Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>

        <!--  Выравнивание содержимого в ячейках по цетру  -->
        <Style x:Key="StyleCenter" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="FindUser" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-10,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="100,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dataGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.97" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.98">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" Exponent="5" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dataGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.97" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.98">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" Exponent="5" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
    </Page.Triggers>




    <Page.DataContext>
        <Binding Path="ClientsPageViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Page.Style>
        <StaticResource ResourceKey="PageNextWorkingBaseStyle" />
    </Page.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Margin="50,0,50,0"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="textBlock"
                VerticalAlignment="Center"
                FontSize="{StaticResource Big}"
                FontWeight="Bold"
                Foreground="{StaticResource BackgroundGrayColor}"
                Text="Клиенты фитнес-клуба" />
            <Button
                Padding="5"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Command="{Binding RegisterNewClientCommand}"
                Content="+ Добавить новую запись"
                Cursor="Hand"
                FontSize="14"
                Foreground="White"
                Template="{StaticResource ButtonBaseControlTemplate}" />
        </Grid>

        <DataGrid
            x:Name="dataGrid"
            Grid.Row="2"
            Margin="5,0,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserAddRows="False"
            ColumnHeaderHeight="40"
            ColumnWidth="Auto"
            Foreground="Black"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ItemsSource="{Binding ClientsList}"
            MinColumnWidth="50"
            RenderTransformOrigin="0.5,0.5"
            SelectionMode="Extended"
            Style="{StaticResource BaseDataGridLabelFontStyle}"
            Template="{DynamicResource DataGridControlTemplate}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.96" ScaleY="0.96" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </DataGrid.RenderTransform>

            <!--  Цветовое выделение ячейки  -->
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="30"
                    CanUserResize="False"
                    Header=""
                    HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton
                                x:Name="ToggleButton1"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource StyleToogle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="50" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Margin="2">
                                <Rectangle
                                    Width="30"
                                    Height="30"
                                    Fill="#FFEA1B1B" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding FirstName}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Фамилия" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding LastName}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Имя" />

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding FatherName}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Отчество" />

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding TypeAbonement}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Тип абонемента" />

                <DataGridTextColumn
                    Width="120*"
                    Binding="{Binding PhoneNumber}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Телефон" />
            </DataGrid.Columns>


            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" VerticalAlignment="Center">
                        <userControls:UCClientPageDetails />
                    </Border>

                </DataTemplate>

            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <userControls:UCSearchHuman
            x:Name="Finder"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding visibleSearchPanel}" />
        <userControls:ButtonWithPicture
            x:Name="FindUser"
            Grid.Row="0"
            Width="50"
            Height="40"
            Margin="-50,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Command="{Binding FindClientCommand}"
            Cursor="Hand"
            GeomPicture="{Binding Data, Source={StaticResource FindPeople}}"
            GeomPictureFill="Black"
            GeomPictureHeight="20"
            GeomPictureWidth="20"
            Template="{DynamicResource AboutUserControlTemplate}"
            ToolTip="Найти человека" />

    </Grid>
</Page>