UI/Ui.Desktop/Pages/SlidePages/TheConfrimLogout.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.ConfirmationPages.TheConfrimLogout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TheConfrimLogout"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    DataContext="{Binding BeginPanelPageViewModelMain, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="grid" Background="White" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextBlock.TextAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Border Grid.Row="0" Margin="10">
                    <Path
                        x:Name="Image"
                        Width="350"
                        Height="350"
                        Data="{Binding Data, Source={StaticResource ConfrimExit}}"
                        Fill="{StaticResource BackgroundGrayColor}"
                        Stretch="Fill" />
                </Border>

                <TextBlock
                    Grid.Row="1"
                    Margin="20"
                    FontSize="35"
                    Foreground="#FF5A5858">
                    Вы уверены, что хотите выйти из системы?
                </TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="250"
                        Height="50"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ButtonAgreeWithExitClick}"
                        Content="Да"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Template="{DynamicResource ButtonBaseControlTemplate}" />


                    <Button
                        Grid.Column="1"
                        Width="250"
                        Height="50"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ButtonDisagreeWithExitClick}"
                        Content="Нет"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Template="{DynamicResource ButtonBaseControlTemplate}" />



                </Grid>


            </Grid>
        </StackPanel>

    </Grid>
</Page>
