UI/Ui.Desktop/Pages/SlidePages/ActionPages/GymPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.GymPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GymPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--  Выравнивание содержимого в ячейках по цетру  -->
        <Style x:Key="StyleCenter" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <Binding Path="GymViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Page.Style>
        <StaticResource ResourceKey="PageNextWorkingBaseStyle" />
    </Page.Style>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Margin="50,0,50,0"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="textBlock"
                VerticalAlignment="Center"
                FontSize="{StaticResource Big}"
                FontWeight="Bold"
                Foreground="{StaticResource BackgroundGrayColor}"
                Text="Залы" />
            <Button
                Padding="5"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Command="{Binding ShowGymWindowsCommand}"
                Content="+ Добавить новую запись"
                Cursor="Hand"
                FontSize="14"
                Foreground="White"
                Template="{StaticResource ButtonBaseControlTemplate}" />
        </Grid>


        <DataGrid
            x:Name="DataGrid"
            Grid.Row="2"
            Margin="10,0,10,30"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            ColumnHeaderHeight="40"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
            IsReadOnly="True"
            ItemsSource="{Binding GymList}"
            RowHeight="40">



            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding nNum}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Номер" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding GymType}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Тип зала" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding GymCapacity}"
                    CellStyle="{StaticResource StyleCenter}"
                    Header="Вместимость" />

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding ShowNewEntryInScheduleWindowCommand}"
                                    Content="Редактировать"
                                    Cursor="Hand"
                                    FontSize="14"
                                    Foreground="White"
                                    Template="{StaticResource ButtonBaseControlTemplate}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding ShowNewEntryInScheduleWindowCommand}"
                                    Content="Удалить"
                                    Cursor="Hand"
                                    FontSize="14"
                                    Foreground="White"
                                    Template="{StaticResource ButtonBaseControlTemplate}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Page>
