UI/Ui.Desktop/Pages/SlidePages/ClientPages/ClientInfo.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.ClientPages.ClientInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientInfo"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Grid.Row="1"
        Background="White"
        BorderBrush="{Binding Source={StaticResource BlueDataGridRowDetailsViewColor}}"
        BorderThickness="1,0,1,1">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                Margin="10,10,10,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{Binding Source={StaticResource BlueDataGridRowDetailsViewColor}}"
                Stroke="#FF9C9C9C" />
            <!--  Персональные данные клиента  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left">
                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Фамилия:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Text="Тут должна быть фамилия" />
                    </Grid>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Имя:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Text="Тут должно быть имя" />
                    </Grid>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Отчество:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Text="Тут должно быть отчество" />
                    </Grid>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Дата рождения:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Text="Тут должна быть дата рождения" />
                    </Grid>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Телефон:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Text="Тут должен быть телефон" />
                    </Grid>

                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="e-mail:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Text="Тут должен быть e-mail" />
                    </Grid>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Border>
</Page>
