UI/Ui.Desktop/Pages/SlidePages/ClientPages/ClientPageDetails.xaml

<UserControl
    x:Class="FitnessClubMWWM.Ui.Desktop.UserControls.ClientPageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    d:DesignWidth="800"
    Style="{StaticResource BaseButtonStyle}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Path="ClientsViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Name="Grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Background="{Binding Source={StaticResource BlueDataGridRowDetailsViewColor}}"
            Orientation="Horizontal">
            <ToggleButton
                Name="AboutPerson"
               
              
                Content="Информация о клиенте"
                IsChecked="{Binding ElementName=SubscriptionManagement, Path=IsChecked, Converter={valueConverters:IsCheckedToogleConverter}, UpdateSourceTrigger=LostFocus, Mode=OneWay}"
                Style="{DynamicResource ClientPageToggleButtonStyle}" />

            <ToggleButton
                Name="SubscriptionManagement"
                Content="Управление абонементом"
                IsChecked="{Binding ElementName=SubscriptionManagement, Path=IsChecked, Converter={valueConverters:IsCheckedToogleConverter}, UpdateSourceTrigger=LostFocus, Mode=OneWay}"
                Style="{DynamicResource ClientPageToggleButtonStyle}" />
        </StackPanel>

        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Content="{Binding CurrentPage, Converter={valueConverters:ApplicationPageValueConverter}}"
            NavigationUIVisibility="Hidden" />

    </Grid>
</UserControl>
