UI/Ui.Desktop/Pages/Wind/AbonementInfo/AbonementInfo.xaml

<Window
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.Wind.AbonementInfo.AbonementInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SlidePages="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.SlidePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.Wind.AbonementInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:valueConverters="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    Name="Window"
    Title="AbonementInfo"
    Width="900"
    Height="800"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorder}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <valueConverters:ImageBrushValueConverter x:Key="ImageBrushValueConverter" />

        <Style TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="WindowChrome.CaptionHeight" Value="20" />
            <Setter Property="WindowChrome.CornerRadius" Value="0" />
            <Setter Property="WindowChrome.GlassFrameThickness" Value="0" />
            <Setter Property="WindowChrome.ResizeBorderThickness" Value="0" />
        </Style>

        <!--  Шаблон стандартной кнопки  -->
        <Style x:Key="ButtonWidthPictureIsNotPressed" TargetType="{x:Type userControls:ButtonWithPicture}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="GeomPictureHeight" Value="20" />
            <Setter Property="GeomPictureWidth" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="GeomPictureMargin" Value="3" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>


    <Window.DataContext>
        <Binding Path="AbonementInfoViewModel" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Border>


        <!--  Зададим вью модель AbonementInfoViewModel  -->
        <Border.DataContext>
            <Binding Path="AbonementInfoViewModel" Source="{StaticResource Locator}" />
        </Border.DataContext>


        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Фоновая картинка на заднем фоне  -->
            <Image
                Grid.RowSpan="2"
                Panel.ZIndex="0"
                Opacity="0.35"
                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/DialogPictures/BackgroundDialogWindow.jpg"
                Stretch="Fill" />
            <!--  Рамка окна  -->
            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                StrokeThickness="1">
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF1E53D0" />
                        <GradientStop Offset="1" Color="#FF1171BF" />
                        <GradientStop Offset="0.149" Color="#FF2371E2" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <!--  Панель с кнопкой закрыть  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundThiknessGrey}"
                    BorderThickness="0,0,0,2" />

                <Button
                    Grid.Column="1"
                    Panel.ZIndex="2"
                    Background="{x:Null}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Cursor="Hand"
                    Foreground="Gray"
                    Style="{DynamicResource CloseDialogButtonStyle}"
                    ToolTip="Закрыть" />

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    FontFamily="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz "
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="Информация об абонементе"
                    TextAlignment="Center" />
            </Grid>

            <!--  Панель с созданием нового расписания  -->
            <ScrollViewer
                Grid.Row="1"
                Margin="20,0,20,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,50,0,0" Orientation="Vertical">
                    <TextBox
                        x:Name="NumberAbon"
                        Width="350"
                        Height="40"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        FontSize="{StaticResource RegularBig}"
                        Tag="Введите номер абонемента"
                        Template="{StaticResource InputTextBox}"
                        Text="{Binding NumberSubscription}" />
                    <!--  Номер абонемента  -->
                    <Grid Style="{StaticResource BaseGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource VeryBig}"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{Binding NumberSubscription, StringFormat=Абонемент N {0}}" />


                        <Ellipse
                            x:Name="ellipse"
                            Grid.Column="2"
                            Width="100"
                            Height="100"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding _Account.HumanPhoto, Converter={StaticResource ImageBrushValueConverter}, Mode=OneWay, IsAsync=True}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Rectangle
                        Height="2"
                        Margin="0,10,0,0"
                        Fill="Gray" />

                    <Grid
                        x:Name="grid1"
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <userControls:ButtonWithPicture
                            Grid.Column="0"
                            Command="{Binding ShowAbonementInfoCommand}"
                            Content="Информация"
                            GeomPicture="{Binding Data, Source={StaticResource Info}}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                        <GridSplitter
                            Grid.Column="1"
                            Width="2"
                            Margin="4,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BlueDataGridRowDetailsViewColor}" />

                        <userControls:ButtonWithPicture
                            Grid.Column="2"
                            Command="{Binding ShowTrainingAndServiceListCommand}"
                            Content="Список тренировок и услуг"
                            GeomPicture="{Binding Data, Source={StaticResource Gym}}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />

                        <GridSplitter
                            Grid.Column="3"
                            Width="2"
                            Margin="4,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BlueDataGridRowDetailsViewColor}" />
                        <userControls:ButtonWithPicture
                            Grid.Column="4"
                            Command="{Binding SellTrainingOrServiceCommand}"
                            CommandParameter="{Binding _Account}"
                            Content="Продать услугу"
                            GeomPicture="{Binding Data, Source={StaticResource SellAbonement}}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}">
                            <!--<userControls:ButtonWithPicture.DataContext>
                                                            <Binding Path="ClientsPageViewModel" Source="{StaticResource Locator}" />
                                                        </userControls:ButtonWithPicture.DataContext>-->

                        </userControls:ButtonWithPicture>
                        <GridSplitter
                            Grid.Column="5"
                            Width="2"
                            Margin="4,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BlueDataGridRowDetailsViewColor}" />
                        <userControls:ButtonWithPicture
                            Grid.Column="6"
                            Margin="0,0,0,0"
                            Command="{Binding ActivateAbonementRelayCommand}"
                            CommandParameter="{Binding _Account}"
                            Content="Активировать"
                            GeomPicture="{Binding Data, Source={StaticResource ActivateAbonement}}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                        <!--  IsEnabled="{Binding AccountStatus, Converter={StaticResource ActivateAccountConverter}}"  -->
                        <GridSplitter
                            Grid.Column="7"
                            Width="2"
                            Margin="4,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BlueDataGridRowDetailsViewColor}" />
                        <userControls:ButtonWithPicture
                            Grid.Column="8"
                            Margin="0,0,0,0"
                            Command="{Binding LongAbonementRelayCommand}"
                            Content="Продлить"
                            GeomPicture="{Binding Data, Source={StaticResource UpAbonement}}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                        <GridSplitter
                            Grid.Column="9"
                            Width="2"
                            Margin="4,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BlueDataGridRowDetailsViewColor}" />
                        <userControls:ButtonWithPicture
                            Grid.Column="10"
                            Margin="0,0,0,0"
                            Content="Заморозить"
                            GeomPicture="{Binding Data, Source={StaticResource FreezeAbonement}}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />

                    </Grid>

                    <Frame
                        x:Name="TrainingFrame"
                        Content="{Binding CurrentPage, Converter={valueConverters:AbonementInfoValueConverter}}"
                        NavigationUIVisibility="Hidden" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>



