UI/Ui.Desktop/Pages/Wind/AbonementInfo/AbonementInfo.xaml

<Window
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.Wind.AbonementInfo.AbonementInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClubMWWM.Ui.Desktop.Pages.Wind.AbonementInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:valueConverters="clr-namespace:FitnessClubMWWM.Ui.Desktop.ValueConverters"
    Title="AbonementInfo"
    Height="800"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="20"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="WindowChrome.CaptionHeight" Value="20" />
            <Setter Property="WindowChrome.CornerRadius" Value="0" />
            <Setter Property="WindowChrome.GlassFrameThickness" Value="0" />
            <Setter Property="WindowChrome.ResizeBorderThickness" Value="0" />
        </Style>

        <!--  Шаблон стандартной кнопки  -->
        <Style x:Key="ButtonWidthPictureIsNotPressed" TargetType="{x:Type userControls:ButtonWithPicture}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="GeomPictureHeight" Value="20" />
            <Setter Property="GeomPictureWidth" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="GeomPictureMargin" Value="3" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </Window.Resources>


    <Border>
        <!--  Зададим вью модель AbonementInfoViewModel  -->
        <Border.DataContext>
            <Binding Path="AbonementInfoViewModel" Source="{StaticResource Locator}" />
        </Border.DataContext>
        <Border.Resources>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.95">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.95">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Border.Resources>

        <Border.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
            </EventTrigger>
        </Border.Triggers>

        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Фоновая картинка на заднем фоне  -->
            <Image
                Grid.RowSpan="2"
                Panel.ZIndex="0"
                Opacity="0.35"
                Source="/FitnessClubMWWM.Ui.Desktop;component/Images/DialogPictures/BackgroundDialogWindow.jpg"
                Stretch="Fill" />
            <!--  Рамка окна  -->
            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                StrokeThickness="1">
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF1E53D0" />
                        <GradientStop Offset="1" Color="#FF1171BF" />
                        <GradientStop Offset="0.149" Color="#FF2371E2" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <!--  Панель с кнопкой закрыть  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BackgroundThiknessGrey}"
                    BorderThickness="0,0,0,2" />

                <Button
                    Grid.Column="1"
                    Panel.ZIndex="2"
                    Background="{x:Null}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CloseChildWindowsCommand}"
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Cursor="Hand"
                    Foreground="Gray"
                    Style="{DynamicResource CloseDialogButtonStyle}"
                    ToolTip="Закрыть" />
                <!--  Command="{Binding CloseCommand, Mode=OneWay, Source={StaticResource ViewModel}}"  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    FontFamily="/FitnessClubMWWM.Ui.Desktop;component/Fonts/ALSEkibastuz/#ALS Ekibastuz "
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="Информация об абонементе"
                    TextAlignment="Center" />
            </Grid>

            <!--  Панель с созданием нового расписания  -->


            <Border
                Grid.Row="1"
                Width="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <StackPanel Margin="0,50,0,0" Orientation="Vertical">
                    <TextBox
                        Name="NumberAbon"
                        Grid.Column="1"
                        Width="350"
                        Height="40"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        FontSize="{StaticResource RegularBig}"
                        Tag="Введите номер абонемента"
                        Template="{StaticResource InputTextBox}" />
                    <!--  Номер абонемента  -->
                    <Grid Style="{StaticResource BaseGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="500*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource VeryBig}"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Абонемент N" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource VeryBig}"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{Binding _Account.NumberSubscription}" />

                        <Ellipse
                            Grid.Column="2"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/FitnessClubMWWM.Ui.Desktop;component/Images/Icons/red_gym_icon.ico" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Rectangle
                        Height="2"
                        Margin="0,10,0,0"
                        Fill="Gray" />

                    <Grid
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <userControls:ButtonWithPicture
                            Grid.Column="0"
                            Command="{Binding ShowAbonementInfoCommand}"
                            Content="Информация"
                            GeomPicture="{Binding Source={StaticResource Info}, Path=Data}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                        <GridSplitter
                            Grid.Column="1"
                            Width="2"
                            Margin="4,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BlueDataGridRowDetailsViewColor}" />

                        <userControls:ButtonWithPicture
                            Grid.Column="2"
                            Command="{Binding ShowTrainingAndServiceListCommand}"
                            Content="Список тренировок и услуг"
                            GeomPicture="{Binding Source={StaticResource Gym}, Path=Data}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />

                        <GridSplitter
                            Grid.Column="3"
                            Width="2"
                            Margin="4,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BlueDataGridRowDetailsViewColor}" />
                        <userControls:ButtonWithPicture
                            Grid.Column="4"
                            Command="{Binding SellTrainingOrServiceCommand}"
                            CommandParameter="{Binding Path=_Account}"
                            Content="Продать услугу"
                            GeomPicture="{Binding Source={StaticResource SellAbonement}, Path=Data}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}">
                            <!--<userControls:ButtonWithPicture.DataContext>
                                                            <Binding Path="ClientsPageViewModel" Source="{StaticResource Locator}" />
                                                        </userControls:ButtonWithPicture.DataContext>-->

                        </userControls:ButtonWithPicture>
                        <GridSplitter
                            Grid.Column="5"
                            Width="2"
                            Margin="4,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BlueDataGridRowDetailsViewColor}" />
                        <userControls:ButtonWithPicture
                            Grid.Column="6"
                            Margin="0,0,0,0"
                            Command="{Binding ActivateAbonementRelayCommand}"
                            CommandParameter="{Binding Path=_Account}"
                            Content="Активировать"
                            GeomPicture="{Binding Source={StaticResource ActivateAbonement}, Path=Data}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                        <!--  IsEnabled="{Binding AccountStatus, Converter={StaticResource ActivateAccountConverter}}"  -->
                        <GridSplitter
                            Grid.Column="7"
                            Width="2"
                            Margin="4,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BlueDataGridRowDetailsViewColor}" />
                        <userControls:ButtonWithPicture
                            Grid.Column="8"
                            Margin="0,0,0,0"
                            Command="{Binding LongAbonementRelayCommand}"
                            Content="Продлить"
                            GeomPicture="{Binding Source={StaticResource UpAbonement}, Path=Data}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />
                        <GridSplitter
                            Grid.Column="9"
                            Width="2"
                            Margin="4,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BlueDataGridRowDetailsViewColor}" />
                        <userControls:ButtonWithPicture
                            Grid.Column="10"
                            Margin="0,0,0,0"
                            Content="Заморозить"
                            GeomPicture="{Binding Source={StaticResource FreezeAbonement}, Path=Data}"
                            GeomPictureFill="Black"
                            Style="{StaticResource ButtonWidthPictureIsNotPressed}"
                            Template="{DynamicResource ControlAbonementButtonBaseControlTemplate}" />

                    </Grid>

                    <Frame
                        x:Name="TrainingFrame"
                        Content="{Binding CurrentPage, Converter={valueConverters:AbonementInfoValueConverter}}"
                        NavigationUIVisibility="Hidden" />




                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>



