UI/Ui.Desktop/Pages/SlidePages/Cards/WorkingCabinetPage.xaml

<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.WorkingCabinetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:FitnessClubMWWM.Ui.Desktop.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WorkingCabinet"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    DataContext="{Binding WorkingCabinetPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Style>
        <StaticResource ResourceKey="PageNextWorkingBaseStyle" />
    </Page.Style>
    <Page.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
    </Page.Triggers>




    <Grid
        x:Name="NewUser"
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Width="400"
            Height="400"
            Margin="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="20,20,20,5"
                FontSize="{StaticResource VeryHigth}"
                FontWeight="Bold"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Новый клиент"
                TextAlignment="Center" />
            <Border Width="150" Height="150">
                <Path
                    x:Name="path"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{Binding Data, Source={StaticResource NewClient}}"
                    Fill="Black" />
            </Border>
            <Grid Height="150">
                <Button
                    Width="200"
                    Height="50"
                    VerticalAlignment="Bottom"
                    Command="{Binding RegisterNewClientCommand}"
                    Content="Зарегистрировать"
                    FontSize="{StaticResource Regular}"
                    Foreground="White"
                    Style="{StaticResource BaseButtonStyle}"
                    Template="{StaticResource ButtonBaseControlTemplate}" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Width="400"
            Height="400"
            Margin="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                Margin="20,20,20,5"
                FontSize="{StaticResource VeryHigth}"
                FontWeight="Bold"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Клубная карта"
                TextAlignment="Center" />
            <Border Width="150" Height="150">
                <Path
                    x:Name="path1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{Binding Data, Source={StaticResource Card}}"
                    Fill="Black"
                    Stretch="Uniform" />
            </Border>
            <Grid Height="150">

                <Button
                    Width="200"
                    Height="50"
                    VerticalAlignment="Bottom"
                    Content="Найти"
                    FontSize="{StaticResource Regular}"
                    Foreground="White"
                    Style="{StaticResource BaseButtonStyle}"
                    Template="{StaticResource ButtonBaseControlTemplate}" />
                <TextBox
                    Width="300"
                    Height="50"
                    Margin="0,25,10,75"
                    VerticalContentAlignment="Center"
                    BorderThickness="2"
                    FontSize="18"
                    Tag="Введите номер карты"
                    Template="{DynamicResource InputTextBox}" />
            </Grid>

        </StackPanel>

    </Grid>


</Page>
